SyncTeX Version:1
Input:1:D:/GIthub/Resume/sersid_cv.tex
Input:2:D:\GIthub\Resume\moderncv.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:C:\Full_TeX\texmf\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Full_TeX\texmf\tex\latex\misc\etex.sty
Input:6:C:\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:7:C:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:8:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:9:C:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:13:C:\Full_TeX\texmf\tex\latex\base\t1enc.def
Input:14:C:\Full_TeX\texmf\tex\latex\lm\lmodern.sty
Input:15:C:\Full_TeX\texmf\tex\latex\url\url.sty
Input:16:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:17:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:18:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:19:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:20:C:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:21:C:\Full_TeX\texmf\tex\latex\fancyhdr\fancyhdr.sty
Input:22:C:\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:23:C:\Full_TeX\texmf\tex\latex\xargs\xargs.sty
Input:24:C:\Full_TeX\texmf\tex\latex\xkeyval\xkeyval.sty
Input:25:C:\Full_TeX\texmf\tex\generic\xkeyval\xkeyval.tex
Input:26:C:\Full_TeX\texmf\tex\latex\microtype\microtype.sty
Input:27:C:\Full_TeX\texmf\tex\latex\microtype\microtype-pdftex.def
Input:28:C:\Full_TeX\texmf\tex\latex\microtype\microtype.cfg
Input:29:D:\GIthub\Resume\moderncvcompatibility.sty
Input:30:C:\Full_TeX\texmf\tex\latex\bigfoot\suffix.sty
Input:31:D:\GIthub\Resume\tweaklist.sty
Input:32:C:\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:33:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:34:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:35:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:36:C:\Full_TeX\texmf\tex\latex\base\utf8.def
Input:37:C:\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:38:C:\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:39:C:\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:40:C:\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:41:D:\GIthub\Resume\moderncvstyleclassic.sty
Input:42:C:\Full_TeX\texmf\tex\latex\marvosym\umvs.fd
Input:43:D:\GIthub\Resume\moderncvcolorblack.sty
Input:44:C:\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:45:C:\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:46:C:\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:47:C:\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:48:C:\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:49:C:\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:50:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:51:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:52:C:\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:53:C:\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:54:C:\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:55:C:\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:56:C:\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:57:C:\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:58:C:\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:59:D:\GIthub\Resume\sersid_cv.aux
Input:60:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:61:C:\Full_TeX\texmf\tex\latex\microtype\mt-cmr.cfg
Input:62:C:\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:63:C:\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:64:D:\GIthub\Resume\sersid_cv.out
Input:65:D:\GIthub\Resume\sersid_cv.out
Input:66:C:\Full_TeX\texmf\tex\latex\lm\ot1lmr.fd
Input:67:C:\Full_TeX\texmf\tex\latex\lm\omllmm.fd
Input:68:C:\Full_TeX\texmf\tex\latex\lm\omslmsy.fd
Input:69:C:\Full_TeX\texmf\tex\latex\lm\omxlmex.fd
Input:70:C:\Full_TeX\texmf\tex\latex\microtype\mt-mvs.cfg
Input:71:D:\GIthub\Resume\sersid_cv.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3978
{1
[71,12:4736286,53027190:31876606,48290904,0
h71,12:4736286,4736286:0,0,0
[71,12:4736286,4736286:0,0,0
(71,12:4736286,389307:0,0,0
k71,12:4736286,389307:2256683
)
]
[71,12:4736286,53027190:31876606,48290904,0
[71,12:2545384,53027190:34067508,52572102,0
[71,12:2545384,1241520:34067508,786432,0
(71,12:2545384,1241520:34067508,0,0
(71,12:2545384,1241520:34067508,0,0
(71,12:2545384,1241520:34067508,0,0
[71,12:2545384,1241520:34067508,0,0
(71,12:2545384,1241520:34067508,0,0
(71,12:2545384,1241520:0,0,0
[71,12:2545384,1241520:34067508,0,0
(71,12:2545384,1241520:34067508,0,0
h71,12:2545384,1241520:0,0,0
k71,12:19579138,1241520:17033754
k71,12:36612892,1241520:17033754
)
]
k71,12:2545384,1241520:-34067508
)
g71,12:2545384,1241520
[71,12:2545384,1241520:34067508,0,0
(71,12:2545384,1241520:34067508,0,0
k71,12:19579138,1241520:17033754
h71,12:19579138,1241520:0,0,0
g71,12:19579138,1241520
k71,12:36612892,1241520:17033754
)
]
g71,12:36612892,1241520
(71,12:36612892,1241520:0,0,0
k71,12:2545384,1241520:-34067508
[71,12:2545384,1241520:34067508,0,0
(71,12:2545384,1241520:34067508,0,0
k71,12:36612892,1241520:34067508
h71,12:36612892,1241520:0,0,0
g71,12:36612892,1241520
g71,12:36612892,1241520
)
]
)
)
]
)
g71,12:36612892,1241520
)
)
]
[71,12:2545384,51061110:34067508,48181190,0
(1,28:2545384,6177687:34067508,3297767,456772
g1,28:2545384,6177687
h1,28:2545384,6177687:0,0,0
[1,28:2545384,6177687:22641245,1603538,456772
(1,28:2545384,6177687:22641245,1603538,456772
h1,28:2545384,6177687:0,0,0
x1,28:9200276,6177687
g1,28:9900253,6177687
x1,28:18394953,6177687
k1,28:25186629,6177687:6791676
g1,28:25186629,6177687
)
]
k1,28:36612892,6177687:11426263
(1,28:36612892,6177687:0,3297767,267389
k1,28:25186629,6177687:-11426263
(1,28:25186629,6177687:11426263,3297767,267389
(1,28:25186629,6177687:11188332,3297767,267389
$1,28:25186629,6177687
[1,28:25186629,6177687:11188332,3297767,267389
(1,28:25186629,3503820:11188332,623900,267389
g1,28:25186629,3503820
(1,28:25186629,3503820:11188332,623900,267389
r1,28:25186629,3503820:0,891289,267389
k1,28:36137029,3503820:10950400
g1,28:36137030,3503820
g1,28:36374961,3503820
r1,28:36374961,3503820:0,891289,267389
)
g1,28:36374961,3503820
)
(1,28:25186629,4395109:11188332,623900,267389
g1,28:25186629,4395109
(1,28:25186629,4395109:11188332,623900,267389
r1,28:25186629,4395109:0,891289,267389
g1,28:25186629,4395109
g1,28:25186630,4395109
x1,28:29546943,4395109
g1,28:29784874,4395109
x1,28:31508878,4395109
x1,28:32916164,4395109
x1,28:33639614,4395109
g1,28:33877545,4395109
x1,28:36374961,4395109
)
g1,28:36374961,4395109
)
(1,28:25186629,5286398:11188332,623900,267389
g1,28:25186629,5286398
(1,28:25186629,5286398:11188332,623900,267389
r1,28:25186629,5286398:0,891289,267389
k1,28:31050567,5286398:5863938
g1,28:31050568,5286398
x1,28:31657673,5286398
g1,28:31895604,5286398
x1,28:36374961,5286398
)
g1,28:36374961,5286398
)
(1,28:25186629,6177687:11188332,623900,267389
g1,28:25186629,6177687
(1,28:25186629,6177687:11188332,623900,267389
r1,28:25186629,6177687:0,891289,267389
k1,28:31551603,6177687:6364974
g1,28:31551604,6177687
x1,28:32184543,6177687
g1,28:32422474,6177687
x1,28:36374961,6177687
)
g1,28:36374961,6177687
)
]
$1,28:36374961,6177687
)
g1,28:36612892,6177687
)
)
(1,28:36612892,6177687:0,0,0
)
g1,28:36612892,6177687
g1,28:36612892,6177687
)
(1,28:2545384,9715742:34067508,1091097,697880
k1,28:8507302,9715742:5961918
[1,28:8507302,9715742:22143672,1091097,697880
(1,28:8507302,9279844:22143672,655199,183506
k1,28:9497162,9279844:989860
h1,28:9462128,9279844:0,0,0
x1,28:12356772,9279844
g1,28:12656056,9279844
x1,28:13267475,9279844
x1,28:15039105,9279844
x1,28:15463279,9279844
g1,28:15762563,9279844
x1,28:16211715,9279844
g1,28:16510999,9279844
x1,28:17359346,9279844
x1,28:21127408,9279844
g1,28:21426692,9279844
x1,28:22699033,9279844
x1,28:23198141,9279844
x1,28:26666918,9279844
g1,28:26966202,9279844
x1,28:27415354,9279844
g1,28:27714638,9279844
x1,28:29661114,9279844
k1,28:30650974,9279844:989860
)
(1,28:8507302,10230116:22143672,655199,183506
k1,28:15948321,10230116:7441019
x1,28:21088816,10230116
x1,28:21512990,10230116
g1,28:21812274,10230116
x1,28:23209956,10230116
g1,28:23209956,10230116
k1,28:30650974,10230116:7441018
)
]
$1,28:30650974,9715742
g1,28:30650974,9715742
k1,28:36612892,9715742:5961918
)
(1,30:2545384,13190047:34067508,786239,285084
h1,30:2545384,13190047:0,0,0
[1,30:2545384,13190047:5594039,665187,285084
(1,30:2545384,13190047:5594039,665187,285084
g1,30:2545384,13190047
h1,30:2545384,13190047:0,0,0
r1,30:2545384,13190047:0,950271,285084
(1,30:2545384,13190047:5594039,487396,0
(1,30:2545384,13024243:5594039,321592,0
(1,30:2545384,13024243:5594039,321592,0
r1,30:8139423,13024243:5594039,321592,0
)
)
)
g1,30:8139423,13190047
g1,30:8139423,13190047
)
]
g1,30:8778243,13190047
[1,30:8778243,13190047:27834649,786239,285084
(1,30:8778243,13190047:27834649,786239,285084
h1,30:8778243,13190047:0,0,0
r1,30:8778243,13190047:0,950271,285084
x1,30:12103610,13190047
g1,30:12458145,13190047
x1,30:18591311,13190047
k1,30:36612891,13190047:18021580
g1,30:36612891,13190047
)
]
g1,30:36612892,13190047
g1,30:36612892,13190047
)
(1,32:2545384,18352019:34067508,4472832,4079615
h1,32:2545384,18352019:0,0,0
(1,32:2545384,18352019:34067508,4472832,4079615
$1,32:2545384,18352019
[1,32:2545384,18352019:34067508,4472832,4079615
(1,32:2545384,14544374:34067508,665187,7887260
g1,32:2545384,14544374
(1,32:2545384,14544374:6232859,665187,7887260
r1,32:2545384,14544374:0,950271,285084
[1,32:2545384,14544374:5594039,0,285084
(1,32:2545384,14544374:5594039,0,285084
k1,32:8139423,14544374:5594039
h1,32:8139423,14544374:0,0,0
r1,32:8139423,14544374:0,285084,285084
g1,32:8139423,14544374
g1,32:8139423,14544374
)
]
g1,32:8139423,14544374
g1,32:8778243,14544374
)
g1,32:8778243,14544374
(1,32:8778243,14544374:27834649,665187,7887260
[1,32:8778243,14544374:27834649,541632,7887260
(1,32:8778243,14544374:27834649,541632,152880
h1,32:8778243,14544374:0,0,0
x1,32:9169332,14544374
k1,32:9425888,14544374:256556
x1,32:10599156,14544374
k1,32:10855711,14544374:256555
x1,32:12637338,14544374
x1,32:13007042,14544374
k1,32:13263598,14544374:256556
x1,32:15827403,14544374
k1,32:16083958,14544374:256555
x1,32:16475047,14544374
k1,32:16731603,14544374:256556
x1,32:19512679,14544374
k1,32:19769235,14544374:256556
x1,32:20833587,14544374
k1,32:21090142,14544374:256555
x1,32:21915774,14544374
x1,32:23828105,14544374
x1,32:30541797,14544374
k1,32:30798353,14544374:256556
x1,32:34013974,14544374
k1,32:34270529,14544374:256555
x1,32:34661618,14544374
k1,32:34918174,14544374:256556
x1,32:36612892,14544374
k1,32:36612892,14544374:0
)
(1,32:8778243,15494646:27834649,541632,152880
x1,32:10065191,15494646
x1,32:11221693,15494646
x1,32:13676051,15494646
k1,32:14075281,15494646:399230
x1,32:14511535,15494646
k1,32:14910764,15494646:399229
x1,32:19655026,15494646
k1,32:20089908,15494646:434882
x1,32:20482537,15494646
k1,32:20881767,15494646:399230
x1,32:23673793,15494646
k1,32:24073022,15494646:399229
x1,32:28130185,15494646
k1,32:28529415,15494646:399230
x1,32:29750646,15494646
k1,32:30149732,15494646:399086
x1,32:30498734,15494646
k1,32:30897964,15494646:399230
x1,32:36612892,15494646
k1,32:36612892,15494646:0
)
(1,32:8778243,16444918:27834649,589680,196560
x1,32:11112202,16444918
x1,32:12225077,16444918
k1,32:12718184,16444918:493107
x1,32:14354134,16444918
x1,32:14725378,16444918
k1,32:15218485,16444918:493107
x1,32:19253834,16444918
k1,32:19746940,16444918:493106
x1,32:20837574,16444918
k1,32:21330681,16444918:493107
x1,32:23337447,16444918
k1,32:23889675,16444918:552228
x1,32:24936684,16444918
x1,32:27117246,16444918
k1,32:27610353,16444918:493107
x1,32:28657362,16444918
x1,32:30717817,16444918
x1,32:30871788,16444918
k1,32:31364894,16444918:493106
x1,32:33295178,16444918
k1,32:33788285,16444918:493107
x1,32:36612892,16444918
k1,32:36612892,16444918:0
)
(1,32:8778243,17395190:27834649,541632,152880
x1,32:12006525,17395190
k1,32:12510061,17395190:503536
x1,32:13338944,17395190
x1,32:15433390,17395190
k1,32:15936926,17395190:503536
x1,32:18336323,17395190
k1,32:18839859,17395190:503536
x1,32:25678142,17395190
k1,32:26181678,17395190:503536
x1,32:27599226,17395190
x1,32:28864361,17395190
k1,32:29947268,17395190:1082907
x1,32:31954036,17395190
k1,32:32457572,17395190:503536
x1,32:36612892,17395190
k1,32:36612892,17395190:0
)
(1,32:8778243,18345462:27834649,541632,152880
x1,32:12050149,18345462
k1,32:12530275,18345462:480126
x1,32:12922904,18345462
k1,32:13403029,18345462:480125
x1,32:14231912,18345462
x1,32:16151856,18345462
x1,32:22041285,18345462
x1,32:22848783,18345462
k1,32:23328909,18345462:480126
x1,32:27865953,18345462
k1,32:28346079,18345462:480126
x1,32:30690247,18345462
k1,32:31170148,18345462:479901
x1,32:31660795,18345462
x1,32:34758363,18345462
x1,32:35304108,18345462
k1,32:35784009,18345462:479901
x1,32:36612892,18345462
k1,32:36612892,18345462:0
)
(1,32:8778243,19295734:27834649,541632,127400
x1,32:11701147,19295734
x1,32:12028766,19295734
k1,32:12458113,19295734:429347
x1,32:16711592,19295734
x1,32:18991447,19295734
k1,32:19851786,19295734:860339
x1,32:23090834,19295734
k1,32:23520181,19295734:429347
x1,32:25308823,19295734
k1,32:25738170,19295734:429347
x1,32:26130799,19295734
k1,32:26560146,19295734:429347
x1,32:28566914,19295734
k1,32:28996260,19295734:429346
x1,32:32213632,19295734
k1,32:32642979,19295734:429347
x1,32:36612892,19295734
k1,32:36612892,19295734:0
)
(1,32:8778243,20246006:27834649,589680,196560
x1,32:9342549,20246006
k1,32:9781163,20246006:438614
x1,32:15496091,20246006
k1,32:15934705,20246006:438614
x1,32:16501835,20246006
x1,32:17419250,20246006
k1,32:17903361,20246006:484111
x1,32:18786637,20246006
x1,32:20378963,20246006
k1,32:20863075,20246006:484112
x1,32:23698726,20246006
k1,32:24137340,20246006:438614
x1,32:24573594,20246006
k1,32:25012208,20246006:438614
x1,32:26975351,20246006
k1,32:27413965,20246006:438614
x1,32:30315052,20246006
k1,32:31203192,20246006:888140
x1,32:35892644,20246006
x1,32:36612892,20246006
k1,32:36612892,20246006:0
)
(1,32:8778243,21196278:27834649,541632,152880
x1,32:12726342,21196278
k1,32:13066759,21196278:340417
x1,32:15575220,21196278
k1,32:15898878,21196278:323658
x1,32:17142201,21196278
x1,32:17513445,21196278
x1,32:19149826,21196278
k1,32:19473484,21196278:323658
x1,32:22538170,21196278
k1,32:22861828,21196278:323658
x1,32:24105151,21196278
x1,32:25916458,21196278
k1,32:26240116,21196278:323658
x1,32:29424771,21196278
k1,32:29765188,21196278:340417
x1,32:32971655,21196278
k1,32:33295313,21196278:323658
x1,32:36719903,21196278
k1,32:36612892,21196278:0
)
(1,32:8778243,22146550:27834649,665187,285084
x1,32:15813905,22146550
r1,32:15813905,22146550:0,950271,285084
r1,32:15813905,22146550:0,285084,285084
k1,32:36612893,22146550:20798988
g1,32:36612893,22146550
)
]
g1,32:36612892,14544374
)
g1,32:36612892,14544374
)
]
$1,32:36612892,18352019
)
g1,32:36612892,18352019
g1,32:36612892,18352019
)
(1,34:2545384,24129709:34067508,786239,285084
h1,34:2545384,24129709:0,0,0
[1,34:2545384,24129709:5594039,665187,285084
(1,34:2545384,24129709:5594039,665187,285084
g1,34:2545384,24129709
h1,34:2545384,24129709:0,0,0
r1,34:2545384,24129709:0,950271,285084
(1,34:2545384,24129709:5594039,487396,0
(1,34:2545384,23963905:5594039,321592,0
(1,34:2545384,23963905:5594039,321592,0
r1,34:8139423,23963905:5594039,321592,0
)
)
)
g1,34:8139423,24129709
g1,34:8139423,24129709
)
]
g1,34:8778243,24129709
[1,34:8778243,24129709:27834649,786239,285084
(1,34:8778243,24129709:27834649,786239,285084
h1,34:8778243,24129709:0,0,0
r1,34:8778243,24129709:0,950271,285084
x1,34:11497685,24129709
g1,34:11852220,24129709
x1,34:15339885,24129709
k1,34:36612893,24129709:21273008
g1,34:36612893,24129709
)
]
g1,34:36612892,24129709
g1,34:36612892,24129709
)
(1,39:2545384,25965729:34067508,1146880,753663
h1,39:2545384,25965729:0,0,0
(1,39:2545384,25965729:34067508,1146880,753663
$1,39:2545384,25965729
[1,39:2545384,25965729:34067508,1146880,753663
(1,39:2545384,25484036:34067508,665187,1235356
g1,39:2545384,25484036
(1,39:2545384,25484036:6232859,665187,1235356
r1,39:2545384,25484036:0,950271,285084
[1,39:2545384,25484036:5594039,507000,285084
(1,39:2545384,25484036:5594039,507000,285084
k1,39:3299997,25484036:754613
h1,39:3280750,25484036:0,0,0
x1,39:4820470,25484036
g1,39:5077090,25484036
x1,39:5462020,25484036
g1,39:5718640,25484036
x1,39:7861418,25484036
x1,39:8139423,25484036
r1,39:8139423,25484036:0,285084,285084
g1,39:8139423,25484036
g1,39:8139423,25484036
)
]
g1,39:8139423,25484036
g1,39:8778243,25484036
)
g1,39:8778243,25484036
(1,39:8778243,25484036:27834649,665187,1235356
[1,39:8778243,25484036:27834649,541632,1235356
(1,39:8778243,25484036:27834649,541632,152880
h1,39:8748218,25484036:0,0,0
x1,39:9751323,25484036
x1,39:12696466,25484036
k1,39:13298615,25484036:602149
x1,39:16265142,25484036
k1,39:16953671,25484036:688529
x1,39:19297839,25484036
k1,39:19899640,25484036:601801
x1,39:20826541,25484036
x1,39:21918457,25484036
x1,39:26499979,25484036
k1,39:27102128,25484036:602149
x1,39:27931011,25484036
x1,39:29850955,25484036
x1,39:36612892,25484036
k1,39:36612892,25484036:0
)
(1,39:8778243,26434308:27834649,665187,285084
x1,39:11964606,26434308
g1,39:12221226,26434308
x1,39:16861770,26434308
g1,39:17118390,26434308
x1,39:19898439,26434308
g1,39:20155059,26434308
x1,39:20935475,26434308
x1,39:23971049,26434308
x1,39:25018913,26434308
r1,39:25018913,26434308:0,950271,285084
r1,39:25018913,26434308:0,285084,285084
k1,39:36612892,26434308:11593979
g1,39:36612892,26434308
)
]
g1,39:36612892,25484036
)
g1,39:36612892,25484036
)
]
$1,39:36612892,25965729
)
g1,39:36612892,25965729
g1,39:36612892,25965729
)
(1,41:2545384,27649137:34067508,671744,278527
h1,41:2545384,27649137:0,0,0
(1,41:2545384,27649137:34067508,671744,278527
$1,41:2545384,27649137
[1,41:2545384,27649137:34067508,671744,278527
(1,41:2545384,27642580:34067508,665187,285084
g1,41:2545384,27642580
(1,41:2545384,27642580:6232859,665187,285084
r1,41:2545384,27642580:0,950271,285084
[1,41:2545384,27642580:5594039,507000,285084
(1,41:2545384,27642580:5594039,507000,285084
k1,41:3924440,27642580:1379056
h1,41:3905193,27642580:0,0,0
x1,41:5444913,27642580
g1,41:5701533,27642580
x1,41:6086463,27642580
g1,41:6343083,27642580
x1,41:7882803,27642580
g1,41:8139423,27642580
r1,41:8139423,27642580:0,285084,285084
g1,41:8139423,27642580
g1,41:8139423,27642580
)
]
g1,41:8139423,27642580
g1,41:8778243,27642580
)
g1,41:8778243,27642580
(1,41:8778243,27642580:27834649,665187,285084
[1,41:8778243,27642580:27834649,665187,285084
(1,41:8778243,27642580:27834649,665187,285084
h1,41:8748218,27642580:0,0,0
x1,41:10415974,27642580
x1,41:11934311,27642580
g1,41:12190931,27642580
x1,41:12832481,27642580
x1,41:13645111,27642580
g1,41:13901731,27642580
x1,41:14329431,27642580
x1,41:17644105,27642580
g1,41:17900725,27642580
x1,41:20198929,27642580
g1,41:20455549,27642580
x1,41:20936575,27642580
x1,41:23972149,27642580
x1,41:24720623,27642580
r1,41:24720623,27642580:0,950271,285084
r1,41:24720623,27642580:0,285084,285084
k1,41:36612892,27642580:11892269
g1,41:36612892,27642580
)
]
g1,41:36612892,27642580
)
g1,41:36612892,27642580
)
]
$1,41:36612892,27649137
)
g1,41:36612892,27649137
g1,41:36612892,27649137
)
(1,42:2545384,28791874:34067508,671744,278527
h1,42:2545384,28791874:0,0,0
(1,42:2545384,28791874:34067508,671744,278527
$1,42:2545384,28791874
[1,42:2545384,28791874:34067508,671744,278527
(1,42:2545384,28785317:34067508,665187,285084
g1,42:2545384,28785317
(1,42:2545384,28785317:6232859,665187,285084
r1,42:2545384,28785317:0,950271,285084
[1,42:2545384,28785317:5594039,507000,285084
(1,42:2545384,28785317:5594039,507000,285084
k1,42:3924440,28785317:1379056
h1,42:3905193,28785317:0,0,0
x1,42:5444913,28785317
g1,42:5701533,28785317
x1,42:6086463,28785317
g1,42:6343083,28785317
x1,42:7882803,28785317
g1,42:8139423,28785317
r1,42:8139423,28785317:0,285084,285084
g1,42:8139423,28785317
g1,42:8139423,28785317
)
]
g1,42:8139423,28785317
g1,42:8778243,28785317
)
g1,42:8778243,28785317
(1,42:8778243,28785317:27834649,665187,285084
[1,42:8778243,28785317:27834649,665187,285084
(1,42:8778243,28785317:27834649,665187,285084
h1,42:8748218,28785317:0,0,0
x1,42:10415974,28785317
x1,42:12148160,28785317
g1,42:12404780,28785317
x1,42:14702984,28785317
g1,42:14959604,28785317
x1,42:15440630,28785317
x1,42:18476204,28785317
x1,42:19224678,28785317
r1,42:19224678,28785317:0,950271,285084
r1,42:19224678,28785317:0,285084,285084
k1,42:36612892,28785317:17388214
g1,42:36612892,28785317
)
]
g1,42:36612892,28785317
)
g1,42:36612892,28785317
)
]
$1,42:36612892,28791874
)
g1,42:36612892,28791874
g1,42:36612892,28791874
)
(1,44:2545384,30755737:34067508,773500,285084
h1,44:2545384,30755737:0,0,0
[1,44:2545384,30755737:5594039,665187,285084
(1,44:2545384,30755737:5594039,665187,285084
g1,44:2545384,30755737
h1,44:2545384,30755737:0,0,0
r1,44:2545384,30755737:0,950271,285084
(1,44:2545384,30755737:5594039,487396,0
(1,44:2545384,30589933:5594039,321592,0
(1,44:2545384,30589933:5594039,321592,0
r1,44:8139423,30589933:5594039,321592,0
)
)
)
g1,44:8139423,30755737
g1,44:8139423,30755737
)
]
g1,44:8778243,30755737
[1,44:8778243,30755737:27834649,773500,285084
(1,44:8778243,30755737:27834649,773500,285084
h1,44:8778243,30755737:0,0,0
r1,44:8778243,30755737:0,950271,285084
x1,44:9546829,30755737
x1,44:14866682,30755737
g1,44:15221217,30755737
x1,44:18827180,30755737
k1,44:36612892,30755737:17785712
g1,44:36612892,30755737
)
]
g1,44:36612892,30755737
g1,44:36612892,30755737
)
(1,45:2545384,32591757:34067508,1146880,753663
h1,45:2545384,32591757:0,0,0
(1,45:2545384,32591757:34067508,1146880,753663
$1,45:2545384,32591757
[1,45:2545384,32591757:34067508,1146880,753663
(1,45:2545384,32110064:34067508,665187,1235356
g1,45:2545384,32110064
(1,45:2545384,32110064:6232859,665187,1235356
r1,45:2545384,32110064:0,950271,285084
[1,45:2545384,32110064:5594039,541632,1235356
(1,45:2545384,32110064:5594039,541632,0
k1,45:5787348,32110064:3241964
h1,45:5787348,32110064:0,0,0
x1,45:8139423,32110064
g1,45:8139423,32110064
)
(1,45:2545384,33060336:5594039,338520,285084
g1,45:2545384,33060336
x1,45:9115495,33060336
r1,45:9115495,33060336:0,285084,285084
g1,45:9115495,33060336
g1,45:9115495,33060336
)
]
g1,45:8139423,32110064
g1,45:8778243,32110064
)
g1,45:8778243,32110064
(1,45:8778243,32110064:27834649,665187,1235356
[1,45:8778243,32110064:27834649,589680,285084
(1,45:8778243,32110064:27834649,589680,285084
h1,45:8778243,32110064:0,0,0
x1,45:11686600,32110064
g1,45:11943220,32110064
x1,45:12499230,32110064
$1,45:12499230,32110064
x1,45:12798690,32110064
$1,45:12798690,32110064
x1,45:13012539,32110064
g1,45:13269159,32110064
x1,45:13825169,32110064
x1,45:17022089,32110064
g1,45:17278709,32110064
x1,45:19694940,32110064
r1,45:19694940,32110064:0,285084,285084
k1,45:36612892,32110064:16917952
g1,45:36612892,32110064
)
]
g1,45:36612892,32110064
)
g1,45:36612892,32110064
)
]
$1,45:36612892,32591757
)
g1,45:36612892,32591757
g1,45:36612892,32591757
)
(1,47:2545384,35043495:34067508,786239,285084
h1,47:2545384,35043495:0,0,0
[1,47:2545384,35043495:5594039,665187,285084
(1,47:2545384,35043495:5594039,665187,285084
g1,47:2545384,35043495
h1,47:2545384,35043495:0,0,0
r1,47:2545384,35043495:0,950271,285084
(1,47:2545384,35043495:5594039,487396,0
(1,47:2545384,34877691:5594039,321592,0
(1,47:2545384,34877691:5594039,321592,0
r1,47:8139423,34877691:5594039,321592,0
)
)
)
g1,47:8139423,35043495
g1,47:8139423,35043495
)
]
g1,47:8778243,35043495
[1,47:8778243,35043495:27834649,786239,285084
(1,47:8778243,35043495:27834649,786239,285084
h1,47:8778243,35043495:0,0,0
r1,47:8778243,35043495:0,950271,285084
x1,47:14984984,35043495
k1,47:36612892,35043495:21627908
g1,47:36612892,35043495
)
]
g1,47:36612892,35043495
g1,47:36612892,35043495
)
(1,48:2545384,36879515:34067508,1146880,753663
h1,48:2545384,36879515:0,0,0
(1,48:2545384,36879515:34067508,1146880,753663
$1,48:2545384,36879515
[1,48:2545384,36879515:34067508,1146880,753663
(1,48:2545384,36397822:34067508,665187,1235356
g1,48:2545384,36397822
(1,48:2545384,36397822:6232859,665187,1235356
r1,48:2545384,36397822:0,950271,285084
[1,48:2545384,36397822:5594039,507000,285084
(1,48:2545384,36397822:5594039,507000,285084
k1,48:6618950,36397822:4073566
h1,48:6599703,36397822:0,0,0
x1,48:8139423,36397822
r1,48:8139423,36397822:0,285084,285084
g1,48:8139423,36397822
g1,48:8139423,36397822
)
]
g1,48:8139423,36397822
g1,48:8778243,36397822
)
g1,48:8778243,36397822
(1,48:8778243,36397822:27834649,665187,1235356
[1,48:8778243,36397822:27834649,541632,1235356
(1,48:8778243,36397822:27834649,541632,152880
h1,48:8748218,36397822:0,0,0
x1,48:12281597,36397822
k1,48:12557223,36397822:275626
x1,48:16658010,36397822
k1,48:16933636,36397822:275626
x1,48:17762519,36397822
x1,48:18809954,36397822
k1,48:19090332,36397822:280378
x1,48:25317719,36397822
k1,48:25593345,36397822:275626
x1,48:27643740,36397822
k1,48:27919366,36397822:275626
x1,48:29097251,36397822
k1,48:29496428,36397822:399177
x1,48:30303218,36397822
k1,48:30578844,36397822:275626
x1,48:31385634,36397822
k1,48:31661260,36397822:275626
x1,48:33493248,36397822
x1,48:36612892,36397822
k1,48:36612892,36397822:0
)
(1,48:8778243,37348094:27834649,665187,285084
x1,48:9275864,37348094
x1,48:10387337,37348094
g1,48:10643957,37348094
x1,48:12087034,37348094
g1,48:12343654,37348094
x1,48:12867450,37348094
x1,48:14492162,37348094
g1,48:14748782,37348094
x1,48:17742407,37348094
r1,48:17742407,37348094:0,950271,285084
r1,48:17742407,37348094:0,285084,285084
k1,48:36612891,37348094:18870484
g1,48:36612891,37348094
)
]
g1,48:36612892,36397822
)
g1,48:36612892,36397822
)
]
$1,48:36612892,36879515
)
g1,48:36612892,36879515
g1,48:36612892,36879515
)
(1,50:2545384,39038059:34067508,1146880,753663
h1,50:2545384,39038059:0,0,0
(1,50:2545384,39038059:34067508,1146880,753663
$1,50:2545384,39038059
[1,50:2545384,39038059:34067508,1146880,753663
(1,50:2545384,38556366:34067508,665187,1235356
g1,50:2545384,38556366
(1,50:2545384,38556366:6232859,665187,1235356
r1,50:2545384,38556366:0,950271,285084
[1,50:2545384,38556366:5594039,507000,285084
(1,50:2545384,38556366:5594039,507000,285084
k1,50:4822610,38556366:2277226
h1,50:4803363,38556366:0,0,0
x1,50:6599703,38556366
x1,50:8139423,38556366
r1,50:8139423,38556366:0,285084,285084
g1,50:8139423,38556366
g1,50:8139423,38556366
)
]
g1,50:8139423,38556366
g1,50:8778243,38556366
)
g1,50:8778243,38556366
(1,50:8778243,38556366:27834649,665187,1235356
[1,50:8778243,38556366:27834649,541632,1235356
(1,50:8778243,38556366:27834649,541632,152880
h1,50:8748218,38556366:0,0,0
x1,50:10449329,38556366
x1,50:11998460,38556366
k1,50:12538654,38556366:540194
x1,50:13367537,38556366
k1,50:13907730,38556366:540193
x1,50:19142778,38556366
k1,50:19682972,38556366:540194
x1,50:24328801,38556366
k1,50:24868994,38556366:540193
x1,50:25305248,38556366
k1,50:25845442,38556366:540194
x1,50:30338859,38556366
x1,50:30710103,38556366
k1,50:31250296,38556366:540193
x1,50:31642925,38556366
k1,50:32183119,38556366:540194
x1,50:36632908,38556366
k1,50:36612892,38556366:0
)
(1,50:8778243,39506638:27834649,665187,285084
x1,50:12520615,39506638
g1,50:12777235,39506638
x1,50:14637456,39506638
x1,50:17011190,39506638
g1,50:17267810,39506638
x1,50:22121932,39506638
g1,50:22378552,39506638
x1,50:25735721,39506638
g1,50:25992341,39506638
x1,50:28686030,39506638
g1,50:28942650,39506638
x1,50:31722426,39506638
g1,50:31979046,39506638
x1,50:32321205,39506638
g1,50:32577825,39506638
x1,50:33347685,39506638
x1,50:36106350,39506638
r1,50:36106350,39506638:0,950271,285084
r1,50:36106350,39506638:0,285084,285084
k1,50:36612892,39506638:506542
g1,50:36612892,39506638
)
]
g1,50:36612892,38556366
)
g1,50:36612892,38556366
)
]
$1,50:36612892,39038059
)
g1,50:36612892,39038059
g1,50:36612892,39038059
)
(1,52:2545384,41196603:34067508,1146880,753663
h1,52:2545384,41196603:0,0,0
(1,52:2545384,41196603:34067508,1146880,753663
$1,52:2545384,41196603
[1,52:2545384,41196603:34067508,1146880,753663
(1,52:2545384,40714910:34067508,665187,1235356
g1,52:2545384,40714910
(1,52:2545384,40714910:6232859,665187,1235356
r1,52:2545384,40714910:0,950271,285084
[1,52:2545384,40714910:5594039,507000,285084
(1,52:2545384,40714910:5594039,507000,285084
k1,52:6618950,40714910:4073566
h1,52:6599703,40714910:0,0,0
x1,52:8139423,40714910
r1,52:8139423,40714910:0,285084,285084
g1,52:8139423,40714910
g1,52:8139423,40714910
)
]
g1,52:8139423,40714910
g1,52:8778243,40714910
)
g1,52:8778243,40714910
(1,52:8778243,40714910:27834649,665187,1235356
[1,52:8778243,40714910:27834649,541632,1235356
(1,52:8778243,40714910:27834649,541632,152880
h1,52:8748218,40714910:0,0,0
x1,52:10558390,40714910
k1,52:11237400,40714910:679010
x1,52:12066283,40714910
k1,52:12745293,40714910:679010
x1,52:19747171,40714910
k1,52:20426182,40714910:679011
x1,52:21255065,40714910
k1,52:21934075,40714910:679010
x1,52:23711809,40714910
x1,52:24497493,40714910
k1,52:25176503,40714910:679010
x1,52:25743633,40714910
k1,52:26422218,40714910:678585
x1,52:26858472,40714910
k1,52:27537483,40714910:679011
x1,52:29544249,40714910
k1,52:30328855,40714910:784606
x1,52:31550086,40714910
x1,52:32117365,40714910
k1,52:32795950,40714910:678585
x1,52:36612892,40714910
k1,52:36612892,40714910:0
)
(1,52:8778243,41665182:27834649,665187,285084
x1,52:15142057,41665182
g1,52:15398677,41665182
x1,52:15954687,41665182
x1,52:20060605,41665182
g1,52:20317225,41665182
x1,52:23909905,41665182
x1,52:24872229,41665182
r1,52:24872229,41665182:0,950271,285084
r1,52:24872229,41665182:0,285084,285084
k1,52:36612892,41665182:11740663
g1,52:36612892,41665182
)
]
g1,52:36612892,40714910
)
g1,52:36612892,40714910
)
]
$1,52:36612892,41196603
)
g1,52:36612892,41196603
g1,52:36612892,41196603
)
(1,54:2545384,43355147:34067508,1146880,753663
h1,54:2545384,43355147:0,0,0
(1,54:2545384,43355147:34067508,1146880,753663
$1,54:2545384,43355147
[1,54:2545384,43355147:34067508,1146880,753663
(1,54:2545384,42873454:34067508,665187,1235356
g1,54:2545384,42873454
(1,54:2545384,42873454:6232859,665187,1235356
r1,54:2545384,42873454:0,950271,285084
[1,54:2545384,42873454:5594039,507000,285084
(1,54:2545384,42873454:5594039,507000,285084
k1,54:6618950,42873454:4073566
h1,54:6599703,42873454:0,0,0
x1,54:8139423,42873454
r1,54:8139423,42873454:0,285084,285084
g1,54:8139423,42873454
g1,54:8139423,42873454
)
]
g1,54:8139423,42873454
g1,54:8778243,42873454
)
g1,54:8778243,42873454
(1,54:8778243,42873454:27834649,665187,1235356
[1,54:8778243,42873454:27834649,541632,1235356
(1,54:8778243,42873454:27834649,541632,152880
h1,54:8748218,42873454:0,0,0
x1,54:10528221,42873454
k1,54:10785895,42873454:257674
x1,54:11944148,42873454
x1,54:13981880,42873454
x1,54:15075850,42873454
k1,54:15333523,42873454:257673
x1,54:17081628,42873454
x1,54:17660819,42873454
k1,54:17918756,42873454:257937
x1,54:18626303,42873454
x1,54:22208377,42873454
k1,54:22466051,42873454:257674
x1,54:22895034,42873454
k1,54:23152708,42873454:257674
x1,54:23967776,42873454
x1,54:26691882,42873454
x1,54:27056582,42873454
k1,54:27314255,42873454:257673
x1,54:27743238,42873454
k1,54:28000912,42873454:257674
x1,54:28504829,42873454
x1,54:29566489,42873454
k1,54:29824161,42873454:257672
x1,54:30038652,42873454
k1,54:30296326,42873454:257674
x1,54:35829933,42873454
x1,54:36612892,42873454
k1,54:36612892,42873454:0
)
(1,54:8778243,43823726:27834649,665187,285084
x1,54:9590873,43823726
x1,54:12082227,43823726
g1,54:12338847,43823726
x1,54:14241291,43823726
g1,54:14497911,43823726
x1,54:15877106,43823726
g1,54:16133726,43823726
x1,54:19726406,43823726
x1,54:20688730,43823726
r1,54:20688730,43823726:0,950271,285084
r1,54:20688730,43823726:0,285084,285084
k1,54:36612892,43823726:15924162
g1,54:36612892,43823726
)
]
g1,54:36612892,42873454
)
g1,54:36612892,42873454
)
]
$1,54:36612892,43355147
)
g1,54:36612892,43355147
g1,54:36612892,43355147
)
(1,56:2545384,45038555:34067508,671744,278527
h1,56:2545384,45038555:0,0,0
(1,56:2545384,45038555:34067508,671744,278527
$1,56:2545384,45038555
[1,56:2545384,45038555:34067508,671744,278527
(1,56:2545384,45031998:34067508,665187,285084
g1,56:2545384,45031998
(1,56:2545384,45031998:6232859,665187,285084
r1,56:2545384,45031998:0,950271,285084
[1,56:2545384,45031998:5594039,507000,285084
(1,56:2545384,45031998:5594039,507000,285084
k1,56:4309370,45031998:1763986
h1,56:4290123,45031998:0,0,0
x1,56:5829843,45031998
g1,56:6086463,45031998
x1,56:6343083,45031998
g1,56:6599703,45031998
x1,56:8139423,45031998
r1,56:8139423,45031998:0,285084,285084
g1,56:8139423,45031998
g1,56:8139423,45031998
)
]
g1,56:8139423,45031998
g1,56:8778243,45031998
)
g1,56:8778243,45031998
(1,56:8778243,45031998:27834649,665187,285084
[1,56:8778243,45031998:27834649,665187,285084
(1,56:8778243,45031998:27834649,665187,285084
h1,56:8748218,45031998:0,0,0
x1,56:10522897,45031998
g1,56:10779517,45031998
x1,56:11934306,45031998
x1,56:13965880,45031998
x1,56:15056514,45031998
g1,56:15313134,45031998
x1,56:17056011,45031998
x1,56:17633405,45031998
g1,56:17890025,45031998
x1,56:23407081,45031998
x1,56:24187634,45031998
g1,56:24444254,45031998
x1,56:25256884,45031998
x1,56:27748238,45031998
g1,56:28004858,45031998
x1,56:29907302,45031998
g1,56:30163922,45031998
x1,56:31543117,45031998
g1,56:31799737,45031998
x1,56:35392417,45031998
x1,56:36354741,45031998
r1,56:36354741,45031998:0,950271,285084
r1,56:36354741,45031998:0,285084,285084
k1,56:36612892,45031998:258151
g1,56:36612892,45031998
)
]
g1,56:36612892,45031998
)
g1,56:36612892,45031998
)
]
$1,56:36612892,45038555
)
g1,56:36612892,45038555
g1,56:36612892,45038555
)
(1,58:2545384,47002418:34067508,773500,285084
h1,58:2545384,47002418:0,0,0
[1,58:2545384,47002418:5594039,665187,285084
(1,58:2545384,47002418:5594039,665187,285084
g1,58:2545384,47002418
h1,58:2545384,47002418:0,0,0
r1,58:2545384,47002418:0,950271,285084
(1,58:2545384,47002418:5594039,487396,0
(1,58:2545384,46836614:5594039,321592,0
(1,58:2545384,46836614:5594039,321592,0
r1,58:8139423,46836614:5594039,321592,0
)
)
)
g1,58:8139423,47002418
g1,58:8139423,47002418
)
]
g1,58:8778243,47002418
[1,58:8778243,47002418:27834649,773500,285084
(1,58:8778243,47002418:27834649,773500,285084
h1,58:8778243,47002418:0,0,0
r1,58:8778243,47002418:0,950271,285084
x1,58:15280279,47002418
g1,58:15634814,47002418
x1,58:18634854,47002418
k1,58:36612892,47002418:17978038
g1,58:36612892,47002418
)
]
g1,58:36612892,47002418
g1,58:36612892,47002418
)
(1,59:2545384,48363302:34067508,671744,278527
h1,59:2545384,48363302:0,0,0
(1,59:2545384,48363302:34067508,671744,278527
$1,59:2545384,48363302
[1,59:2545384,48363302:34067508,671744,278527
(1,59:2545384,48356745:34067508,665187,285084
g1,59:2545384,48356745
(1,59:2545384,48356745:6232859,665187,285084
r1,59:2545384,48356745:0,950271,285084
[1,59:2545384,48356745:5594039,541632,285084
(1,59:2545384,48356745:5594039,541632,285084
k1,59:3933953,48356745:1388569
h1,59:3905468,48356745:0,0,0
x1,59:5252449,48356745
x1,59:8139423,48356745
r1,59:8139423,48356745:0,285084,285084
g1,59:8139423,48356745
g1,59:8139423,48356745
)
]
g1,59:8139423,48356745
g1,59:8778243,48356745
)
g1,59:8778243,48356745
(1,59:8778243,48356745:27834649,665187,285084
[1,59:8778243,48356745:27834649,541632,285084
(1,59:8778243,48356745:27834649,541632,285084
h1,59:8778243,48356745:0,0,0
x1,59:9483674,48356745
x1,59:13054971,48356745
g1,59:13311591,48356745
x1,59:13739291,48356745
g1,59:13995911,48356745
x1,59:15428433,48356745
x1,59:16347988,48356745
x1,59:17053419,48356745
x1,59:20624716,48356745
r1,59:20624716,48356745:0,285084,285084
k1,59:36612892,48356745:15988176
g1,59:36612892,48356745
)
]
g1,59:36612892,48356745
)
g1,59:36612892,48356745
)
]
$1,59:36612892,48363302
)
g1,59:36612892,48363302
g1,59:36612892,48363302
)
(1,60:2545384,49506039:34067508,671744,278527
h1,60:2545384,49506039:0,0,0
(1,60:2545384,49506039:34067508,671744,278527
$1,60:2545384,49506039
[1,60:2545384,49506039:34067508,671744,278527
(1,60:2545384,49499482:34067508,665187,285084
g1,60:2545384,49499482
(1,60:2545384,49499482:6232859,665187,285084
r1,60:2545384,49499482:0,950271,285084
[1,60:2545384,49499482:5594039,541632,285084
(1,60:2545384,49499482:5594039,541632,285084
k1,60:5263280,49499482:2717896
h1,60:5263280,49499482:0,0,0
x1,60:6193390,49499482
x1,60:8139423,49499482
r1,60:8139423,49499482:0,285084,285084
g1,60:8139423,49499482
g1,60:8139423,49499482
)
]
g1,60:8139423,49499482
g1,60:8778243,49499482
)
g1,60:8778243,49499482
(1,60:8778243,49499482:27834649,665187,285084
[1,60:8778243,49499482:27834649,541632,285084
(1,60:8778243,49499482:27834649,541632,285084
h1,60:8778243,49499482:0,0,0
x1,60:9302039,49499482
x1,60:9665584,49499482
x1,60:11312229,49499482
g1,60:11568849,49499482
x1,60:13311726,49499482
r1,60:13311726,49499482:0,285084,285084
k1,60:36612892,49499482:23301166
g1,60:36612892,49499482
)
]
g1,60:36612892,49499482
)
g1,60:36612892,49499482
)
]
$1,60:36612892,49506039
)
g1,60:36612892,49506039
g1,60:36612892,49506039
)
]
(71,12:2545384,53027190:34067508,0,0
(71,12:2545384,53027190:34067508,0,0
(71,12:2545384,53027190:34067508,0,0
[71,12:2545384,53027190:34067508,0,0
(71,12:2545384,53027190:34067508,0,0
(71,12:2545384,53027190:0,0,0
[71,12:2545384,53027190:34067508,0,0
(71,12:2545384,53027190:34067508,0,0
h71,12:2545384,53027190:0,0,0
k71,12:19579138,53027190:17033754
k71,12:36612892,53027190:17033754
)
]
k71,12:2545384,53027190:-34067508
)
g71,12:2545384,53027190
[71,12:2545384,53027190:34067508,0,0
(71,12:2545384,53027190:34067508,0,0
k71,12:19579138,53027190:17033754
h71,12:19579138,53027190:0,0,0
g71,12:19579138,53027190
k71,12:36612892,53027190:17033754
)
]
g71,12:36612892,53027190
(71,12:36612892,53027190:0,0,0
k71,12:2545384,53027190:-34067508
[71,12:2545384,53027190:34067508,0,0
(71,12:2545384,53027190:34067508,0,0
k71,12:36612892,53027190:34067508
h71,12:36612892,53027190:0,0,0
g71,12:36612892,53027190
g71,12:36612892,53027190
)
]
)
)
]
)
g71,12:36612892,53027190
)
)
]
]
]
!33897
}1
!10
{2
[1,69:4736286,53027190:31876606,48290904,0
[1,69:4736286,4736286:0,0,0
(1,69:4736286,389307:0,0,0
k1,69:4736286,389307:2256683
)
]
[1,69:4736286,53027190:31876606,48290904,0
[1,69:2545384,53027190:34067508,52572102,0
[1,69:2545384,1241520:34067508,786432,0
(1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
[1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:0,0,0
[1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
h1,69:2545384,1241520:0,0,0
k1,69:19579138,1241520:17033754
k1,69:36612892,1241520:17033754
)
]
k1,69:2545384,1241520:-34067508
)
g1,69:2545384,1241520
[1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
k1,69:19579138,1241520:17033754
h1,69:19579138,1241520:0,0,0
g1,69:19579138,1241520
k1,69:36612892,1241520:17033754
)
]
g1,69:36612892,1241520
(1,69:36612892,1241520:0,0,0
k1,69:2545384,1241520:-34067508
[1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
k1,69:36612892,1241520:34067508
h1,69:36612892,1241520:0,0,0
g1,69:36612892,1241520
g1,69:36612892,1241520
)
]
)
)
]
)
g1,69:36612892,1241520
)
)
]
[1,69:2545384,51061110:34067508,48181190,0
(71,1:2545384,3666352:34067508,786239,285084
h71,1:2545384,3666352:0,0,0
[71,1:2545384,3666352:5594039,665187,285084
(71,1:2545384,3666352:5594039,665187,285084
g71,1:2545384,3666352
h71,1:2545384,3666352:0,0,0
r71,1:2545384,3666352:0,950271,285084
(71,1:2545384,3666352:5594039,487396,0
(71,1:2545384,3500548:5594039,321592,0
(71,1:2545384,3500548:5594039,321592,0
r71,1:8139423,3500548:5594039,321592,0
)
)
)
g71,1:8139423,3666352
g71,1:8139423,3666352
)
]
g71,1:8778243,3666352
[71,1:8778243,3666352:27834649,786239,285084
(71,1:8778243,3666352:27834649,786239,285084
h71,1:8778243,3666352:0,0,0
r71,1:8778243,3666352:0,950271,285084
x71,1:13566477,3666352
g71,1:13921012,3666352
x71,1:17615245,3666352
x71,1:19891061,3666352
k71,1:36612892,3666352:16721831
g71,1:36612892,3666352
)
]
g71,1:36612892,3666352
g71,1:36612892,3666352
)
(71,12:8778243,4955144:27834649,541632,152880
(71,3:8778243,4955144:0,0,0
g71,3:8778243,4955144
g71,3:3184204,4955144
g71,3:2545384,4955144
(71,3:2545384,4955144:5594039,0,0
k71,3:8139423,4955144:5594039
)
g71,3:8778243,4955144
)
x71,3:9365046,4955144
k71,4:9695545,4955144:330499
x71,4:12744833,4955144
k71,4:12966474,4955144:221641
x71,4:14464785,4955144
k71,4:14686426,4955144:221641
k71,5:14749072,4955144:62646
x71,5:15262392,4955144
x71,5:18300770,4955144
x71,5:18656616,4955144
k71,5:18878257,4955144:221641
x71,5:22860141,4955144
k71,5:23081781,4955144:221640
x71,5:26969360,4955144
k71,5:27191001,4955144:221641
x71,5:33331486,4955144
k71,6:33553127,4955144:221641
x71,6:36612892,4955144
k71,6:36612892,4955144:0
)
(71,12:8778243,5905416:27834649,541632,152880
x71,12:10025203,5905416
k71,6:10269952,5905416:244749
x71,6:12994399,5905416
k71,6:13239149,5905416:244750
x71,6:16780930,5905416
k71,7:17025679,5905416:244749
x71,7:19959699,5905416
x71,7:21531070,5905416
k71,7:21775820,5905416:244750
x71,7:22194966,5905416
k71,7:22439715,5905416:244749
x71,7:31786669,5905416
k71,8:32124871,5905416:338202
k71,9:32202077,5905416:77206
x71,9:35010086,5905416
x71,9:36612892,5905416
k71,9:36612892,5905416:0
)
(71,12:8778243,6855688:27834649,589680,196560
x71,12:9202521,6855688
x71,9:10623681,6855688
k71,9:10965130,6855688:341449
x71,9:12725884,6855688
k71,9:13067333,6855688:341449
x71,9:13873462,6855688
x71,9:14891556,6855688
k71,9:15233005,6855688:341449
x71,9:21289443,6855688
k71,10:21543933,6855688:254490
x71,10:23538042,6855688
k71,10:23792532,6855688:254490
x71,10:24312138,6855688
x71,10:25414206,6855688
k71,10:25668693,6855688:254487
x71,10:27100226,6855688
k71,10:27354714,6855688:254488
x71,10:27874320,6855688
x71,10:29485521,6855688
k71,10:29740011,6855688:254490
x71,10:32561191,6855688
k71,10:32816107,6855688:254916
x71,10:34767787,6855688
k71,11:35022703,6855688:254916
x71,11:36762245,6855688
k71,12:36612892,6855688:0
k71,12:36612892,6855688:0
)
(71,18:8778243,8461320:27834649,541632,152880
(71,13:8778243,8461320:0,0,0
g71,13:8778243,8461320
g71,13:3184204,8461320
g71,13:2545384,8461320
(71,13:2545384,8461320:5594039,0,0
k71,13:8139423,8461320:5594039
)
g71,13:8778243,8461320
)
x71,13:9388998,8461320
k71,14:9956611,8461320:567613
x71,14:11461685,8461320
x71,14:12901749,8461320
k71,14:13233520,8461320:331771
x71,14:14912816,8461320
k71,14:15263375,8461320:350559
x71,14:17193661,8461320
x71,14:17586716,8461320
k71,14:17918487,8461320:331771
x71,14:19532067,8461320
k71,14:19863839,8461320:331772
k71,15:20097324,8461320:233485
x71,15:21798715,8461320
x71,15:22169103,8461320
k71,15:22500874,8461320:331771
x71,15:24298235,8461320
x71,15:26828507,8461320
k71,15:27160279,8461320:331772
x71,15:28953281,8461320
k71,15:29285052,8461320:331771
x71,15:30506564,8461320
k71,15:30838335,8461320:331771
x71,15:31470904,8461320
k71,15:31802676,8461320:331772
x71,15:33329567,8461320
k71,15:33661338,8461320:331771
x71,15:34839223,8461320
x71,15:36719903,8461320
k71,15:36612892,8461320:0
)
(71,18:8778243,9411592:27834649,589680,196560
x71,18:12065461,9411592
g71,16:12322081,9411592
x71,16:14443197,9411592
g71,16:14699817,9411592
x71,16:15940147,9411592
g71,16:16196767,9411592
x71,16:18228069,9411592
g71,16:18484689,9411592
x71,16:23428627,9411592
g71,16:23685247,9411592
x71,16:27880982,9411592
g71,16:28137602,9411592
x71,16:30211946,9411592
k71,17:28137602,9411592:-21385
x71,17:33462464,9411592
x71,17:34638638,9411592
g71,17:34895258,9411592
x71,17:36648827,9411592
k71,18:36612892,9411592:113418
g71,18:36612892,9411592
)
(71,24:8778243,11017224:27834649,541632,152880
(71,19:8778243,11017224:0,0,0
g71,19:8778243,11017224
g71,19:3184204,11017224
g71,19:2545384,11017224
(71,19:2545384,11017224:5594039,0,0
k71,19:8139423,11017224:5594039
)
g71,19:8778243,11017224
)
x71,19:9388998,11017224
k71,20:9954377,11017224:565379
x71,20:11459451,11017224
x71,20:12899515,11017224
k71,20:13230541,11017224:331026
x71,20:14909837,11017224
k71,20:15259465,11017224:349628
x71,20:17189751,11017224
x71,20:17582806,11017224
k71,20:17913832,11017224:331026
x71,20:19745538,11017224
k71,20:20095166,11017224:349628
x71,20:22646970,11017224
k71,20:22977997,11017224:331027
x71,20:24591577,11017224
k71,20:24922603,11017224:331026
k71,21:25154614,11017224:232011
x71,21:25983497,11017224
k71,21:26314523,11017224:331026
x71,21:28234042,11017224
k71,21:28565069,11017224:331027
x71,21:30362430,11017224
x71,21:32892702,11017224
k71,21:33223729,11017224:331027
x71,21:34248924,11017224
k71,21:34579950,11017224:331026
x71,21:36612892,11017224
k71,21:36612892,11017224:0
)
(71,24:8778243,11967496:27834649,541632,152880
x71,24:9410812,11967496
k71,21:9705573,11967496:294761
x71,21:11280449,11967496
x71,21:11650837,11967496
k71,21:11945598,11967496:294761
x71,21:15662479,11967496
k71,21:15957239,11967496:294760
x71,21:17881119,11967496
k71,21:18175880,11967496:294761
x71,21:19004763,11967496
k71,21:19299524,11967496:294761
x71,21:20477409,11967496
k71,22:19299524,11967496:-21385
x71,22:22423528,11967496
k71,22:22727824,11967496:304296
x71,22:24036584,11967496
x71,22:25834375,11967496
k71,22:26129135,11967496:294760
x71,22:27394272,11967496
k71,22:27689033,11967496:294761
x71,22:28413212,11967496
x71,22:30703974,11967496
x71,22:31838236,11967496
x71,22:33521745,11967496
k71,22:33816506,11967496:294761
x71,22:36612892,11967496
k71,22:36612892,11967496:0
)
(71,24:8778243,12917768:27834649,589680,196560
x71,24:13234871,12917768
g71,22:13577030,12917768
g71,23:13661715,12917768
x71,23:14185511,12917768
x71,23:15789387,12917768
g71,23:16046007,12917768
x71,23:20034170,12917768
g71,23:20290790,12917768
x71,23:22824775,12917768
g71,23:23081395,12917768
x71,23:27277130,12917768
g71,23:27533750,12917768
x71,23:29608094,12917768
x71,23:32858612,12917768
x71,23:34034786,12917768
g71,23:34291406,12917768
x71,23:36044975,12917768
k71,24:36612892,12917768:717270
g71,24:36612892,12917768
)
(71,29:8778243,14523400:27834649,541632,152880
(71,25:8778243,14523400:0,0,0
g71,25:8778243,14523400
g71,25:3184204,14523400
g71,25:2545384,14523400
(71,25:2545384,14523400:5594039,0,0
k71,25:8139423,14523400:5594039
)
g71,25:8778243,14523400
)
x71,25:9388998,14523400
k71,26:9777043,14523400:388045
x71,26:11282117,14523400
x71,26:12722181,14523400
k71,26:12994096,14523400:271915
x71,26:14673392,14523400
k71,26:14949131,14523400:275739
x71,26:16938168,14523400
x71,26:17331223,14523400
x71,26:18116907,14523400
x71,26:18488151,14523400
x71,26:18881206,14523400
k71,26:19153121,14523400:271915
x71,26:20734122,14523400
k71,26:21006038,14523400:271916
k71,27:21121008,14523400:114970
x71,27:22920415,14523400
x71,27:24447304,14523400
k71,27:24719219,14523400:271915
x71,27:27860248,14523400
k71,27:28132163,14523400:271915
x71,27:28764732,14523400
k71,27:29036647,14523400:271915
x71,27:32744808,14523400
k71,27:33016724,14523400:271916
x71,27:34547975,14523400
k71,27:34819890,14523400:271915
x71,27:36612892,14523400
k71,27:36612892,14523400:0
)
(71,29:8778243,15473672:27834649,541632,152880
x71,29:10189651,15473672
g71,27:10531810,15473672
g71,28:10616495,15473672
x71,28:11824611,15473672
x71,28:12402003,15473672
g71,28:12744162,15473672
x71,28:14711034,15473672
g71,28:14967654,15473672
x71,28:17667443,15473672
x71,28:18266221,15473672
g71,28:18522841,15473672
x71,28:20597185,15473672
x71,28:23847703,15473672
x71,28:25023877,15473672
g71,28:25280497,15473672
x71,28:27034066,15473672
k71,29:36612892,15473672:9728179
g71,29:36612892,15473672
)
(71,38:8778243,17079304:27834649,541632,152880
(71,30:8778243,17079304:0,0,0
g71,30:8778243,17079304
g71,30:3184204,17079304
g71,30:2545384,17079304
(71,30:2545384,17079304:5594039,0,0
k71,30:8139423,17079304:5594039
)
g71,30:8778243,17079304
)
x71,30:9388998,17079304
k71,31:10164677,17079304:775679
x71,31:13338425,17079304
k71,31:13739552,17079304:401127
x71,31:15517145,17079304
k71,31:15954398,17079304:437253
x71,31:18451813,17079304
k71,31:18852939,17079304:401126
x71,31:20706457,17079304
k71,31:21143710,17079304:437253
x71,31:23564642,17079304
k71,31:23965769,17079304:401127
x71,31:25622973,17079304
k71,31:26024100,17079304:401127
k71,32:26394909,17079304:370809
x71,32:26929181,17079304
x71,32:31662965,17079304
k71,32:32064092,17079304:401127
x71,32:35881312,17079304
x71,32:36208929,17079304
x71,32:36612892,17079304
k71,32:36612892,17079304:0
)
(71,38:8778243,18029576:27834649,541632,152880
x71,38:13550541,18029576
k71,33:13805896,18029576:255355
x71,33:16050398,18029576
k71,33:16305753,18029576:255355
x71,33:17133823,18029576
k71,33:17389178,18029576:255355
x71,33:26541532,18029576
k71,34:26796887,18029576:255355
x71,34:27145547,18029576
k71,34:27400902,18029576:255355
x71,34:33110226,18029576
k71,35:33365581,18029576:255355
x71,35:35021719,18029576
x71,35:36612892,18029576
k71,35:36612892,18029576:0
)
(71,38:8778243,18979848:27834649,589680,196560
x71,38:9212359,18979848
x71,35:10970848,18979848
k71,35:11225497,18979848:254649
x71,35:14155777,18979848
k71,35:14497280,18979848:341503
k71,36:14580723,18979848:83443
x71,36:17521718,18979848
k71,36:17776368,18979848:254650
x71,36:19664492,18979848
x71,36:21205922,18979848
x71,36:22313236,18979848
k71,36:22567885,18979848:254649
x71,36:27429980,18979848
k71,36:27684629,18979848:254649
x71,36:30918789,18979848
k71,37:27684629,18979848:-21385
x71,37:31505165,18979848
k71,37:31760209,18979848:255044
x71,37:34929252,18979848
x71,37:35319956,18979848
x71,37:36709125,18979848
k71,37:36612892,18979848:0
)
(71,38:8778243,19930120:27834649,507000,0
x71,38:10512565,19930120
k71,38:36612892,19930120:26249680
g71,38:36612892,19930120
)
(71,44:8778243,21535752:27834649,541632,152880
(71,39:8778243,21535752:0,0,0
g71,39:8778243,21535752
g71,39:3184204,21535752
g71,39:2545384,21535752
(71,39:2545384,21535752:5594039,0,0
k71,39:8139423,21535752:5594039
)
g71,39:8778243,21535752
)
x71,39:9376423,21535752
k71,40:9718238,21535752:341815
x71,40:11192325,21535752
x71,40:12602300,21535752
k71,40:12857889,21535752:255589
x71,40:14502611,21535752
k71,40:14758406,21535752:255795
x71,40:16706492,21535752
x71,40:17091015,21535752
x71,40:17860083,21535752
x71,40:18223243,21535752
x71,40:18607766,21535752
k71,40:18863354,21535752:255588
x71,40:20625440,21535752
k71,40:20881235,21535752:255795
x71,40:23380503,21535752
k71,40:23636092,21535752:255589
x71,40:25430087,21535752
k71,40:25685882,21535752:255795
x71,40:27537967,21535752
x71,40:27922490,21535752
k71,40:28178079,21535752:255589
x71,40:29459347,21535752
k71,40:29714935,21535752:255588
k71,41:29798970,21535752:84035
x71,41:32255512,21535752
k71,41:32511101,21535752:255589
x71,41:36292458,21535752
x71,41:36612892,21535752
k71,41:36612892,21535752:0
)
(71,44:8778243,22486024:27834649,541632,152880
x71,44:11335032,22486024
k71,41:11563704,22486024:228672
x71,41:12464867,22486024
k71,41:12693539,22486024:228672
x71,41:13028855,22486024
x71,41:14935542,22486024
k71,41:15164215,22486024:228673
x71,41:18182066,22486024
k71,41:18410738,22486024:228672
x71,41:19039456,22486024
k71,41:19268128,22486024:228672
x71,41:21305176,22486024
k71,41:21533848,22486024:228672
x71,41:23000858,22486024
k71,41:23229530,22486024:228672
x71,41:26000084,22486024
k71,42:26228757,22486024:228673
x71,42:30210638,22486024
k71,42:30439310,22486024:228672
x71,42:34006237,22486024
k71,42:34339080,22486024:332843
k71,43:34406156,22486024:67076
x71,43:36585178,22486024
k71,43:36612892,22486024:0
)
(71,44:8778243,23436296:27834649,541632,152880
x71,44:9939174,23436296
x71,43:10965652,23436296
x71,43:11803943,23436296
g71,43:12060563,23436296
x71,43:14760352,23436296
x71,43:15359130,23436296
g71,43:15615750,23436296
x71,43:17208249,23436296
x71,43:19506999,23436296
x71,43:19891929,23436296
x71,43:21260568,23436296
g71,43:21517188,23436296
x71,43:23270757,23436296
k71,44:36612892,23436296:13491488
g71,44:36612892,23436296
)
(71,52:8778243,25041928:27834649,541632,152880
(71,45:8778243,25041928:0,0,0
g71,45:8778243,25041928
g71,45:3184204,25041928
g71,45:2545384,25041928
(71,45:2545384,25041928:5594039,0,0
k71,45:8139423,25041928:5594039
)
g71,45:8778243,25041928
)
x71,45:9388998,25041928
k71,46:9984270,25041928:595272
x71,46:13158018,25041928
k71,46:13499009,25041928:340991
x71,46:15276602,25041928
k71,46:15638686,25041928:362084
x71,46:18245164,25041928
x71,46:19401666,25041928
k71,46:19742657,25041928:340991
x71,46:21618269,25041928
k71,46:21959260,25041928:340991
k71,47:22211000,25041928:251740
x71,47:28732719,25041928
k71,47:29073710,25041928:340991
x71,47:33741628,25041928
k71,47:34082619,25041928:340991
x71,47:36612892,25041928
k71,47:36612892,25041928:0
)
(71,52:8778243,25992200:27834649,541632,152880
x71,52:12200569,25992200
k71,48:12453829,25992200:253260
x71,48:15429764,25992200
x71,48:17023889,25992200
k71,48:17277149,25992200:253260
x71,48:18084903,25992200
k71,48:18338163,25992200:253260
x71,48:20591371,25992200
k71,48:20844631,25992200:253260
x71,48:26052519,25992200
k71,49:26305779,25992200:253260
x71,49:32767808,25992200
k71,49:33021068,25992200:253260
x71,49:36762245,25992200
k71,49:36612892,25992200:0
)
(71,52:8778243,26942472:27834649,589680,196560
x71,52:14019348,26942472
g71,50:14275968,26942472
x71,50:16328928,26942472
x71,50:16906322,26942472
g71,50:17162942,26942472
x71,50:20028531,26942472
g71,50:20285151,26942472
x71,50:23407360,26942472
x71,50:23792290,26942472
x71,50:25160929,26942472
g71,51:25417549,26942472
x71,51:27171118,26942472
k71,52:36612892,26942472:9591127
g71,52:36612892,26942472
)
(71,60:8778243,28548104:27834649,541632,152880
(71,53:8778243,28548104:0,0,0
g71,53:8778243,28548104
g71,53:3184204,28548104
g71,53:2545384,28548104
(71,53:2545384,28548104:5594039,0,0
k71,53:8139423,28548104:5594039
)
g71,53:8778243,28548104
)
x71,53:9388998,28548104
k71,54:10910890,28548104:1521892
x71,54:13222758,28548104
k71,54:13872622,28548104:649864
x71,54:15726140,28548104
k71,54:16474313,28548104:748173
x71,54:19648061,28548104
k71,54:20297926,28548104:649865
x71,54:21857393,28548104
k71,54:22507257,28548104:649864
k71,55:23370569,28548104:863312
x71,55:27427449,28548104
x71,55:29096549,28548104
k71,55:29746413,28548104:649864
x71,55:33716323,28548104
k71,55:34366187,28548104:649864
x71,55:36612892,28548104
k71,55:36612892,28548104:0
)
(71,60:8778243,29498376:27834649,507000,152880
x71,60:9127245,29498376
k71,55:9642149,29498376:514904
x71,55:15357077,29498376
k71,56:15871980,29498376:514903
x71,56:16657236,29498376
x71,56:19253377,29498376
x71,56:20344012,29498376
x71,56:24314349,29498376
k71,56:24829253,29498376:514904
x71,56:28973664,29498376
k71,57:29488567,29498376:514903
x71,57:32476907,29498376
x71,57:34789052,29498376
x71,57:36719903,29498376
k71,57:36612892,29498376:0
)
(71,60:8778243,30448648:27834649,589680,196560
x71,60:14019348,30448648
g71,58:14275968,30448648
x71,58:16328928,30448648
x71,58:16906322,30448648
g71,58:17162942,30448648
x71,58:20028531,30448648
g71,58:20285151,30448648
x71,58:23407360,30448648
x71,58:23792290,30448648
x71,58:25160929,30448648
g71,59:25417549,30448648
x71,59:27171118,30448648
k71,60:36612892,30448648:9591127
g71,60:36612892,30448648
)
(71,66:8778243,32054280:27834649,541632,152880
(71,61:8778243,32054280:0,0,0
g71,61:8778243,32054280
g71,61:3184204,32054280
g71,61:2545384,32054280
(71,61:2545384,32054280:5594039,0,0
k71,61:8139423,32054280:5594039
)
g71,61:8778243,32054280
)
x71,61:9388998,32054280
k71,62:9793869,32054280:404871
x71,62:12345673,32054280
k71,62:12623197,32054280:277524
x71,62:14454903,32054280
k71,62:14737653,32054280:282750
x71,62:16242727,32054280
x71,62:17682791,32054280
k71,62:17960314,32054280:277523
x71,62:19421484,32054280
k71,62:19699008,32054280:277524
k71,63:19825083,32054280:126075
x71,63:23930232,32054280
k71,63:24207756,32054280:277524
x71,63:24840325,32054280
k71,63:25117849,32054280:277524
x71,63:26692725,32054280
x71,63:27372852,32054280
k71,63:27650376,32054280:277524
x71,63:28282945,32054280
k71,63:28560469,32054280:277524
x71,63:28865847,32054280
x71,63:29411592,32054280
x71,63:30044588,32054280
x71,63:34106110,32054280
k71,63:34383634,32054280:277524
x71,63:36612892,32054280
k71,63:36612892,32054280:0
)
(71,66:8778243,33004552:27834649,541632,152880
x71,66:10271428,33004552
k71,63:10525935,33004552:254507
x71,63:11612294,33004552
k71,63:11866800,33004552:254506
x71,63:12957504,33004552
k71,63:13212011,33004552:254507
x71,63:13842099,33004552
k71,63:14096605,33004552:254506
x71,63:18876578,33004552
k71,64:19131085,33004552:254507
x71,64:19874153,33004552
x71,64:21590256,33004552
k71,64:21844762,33004552:254506
x71,64:23104937,33004552
k71,64:23359444,33004552:254507
x71,64:24793438,33004552
k71,64:25047944,33004552:254506
x71,64:27746456,33004552
k71,64:28087911,33004552:341455
k71,65:28171264,33004552:83353
x71,65:28703441,33004552
x71,65:30767864,33004552
k71,65:31022370,33004552:254506
x71,65:35074345,33004552
k71,65:35328852,33004552:254507
x71,65:36589027,33004552
k71,65:36612892,33004552:0
)
(71,66:8778243,33954824:27834649,589680,196560
x71,66:10770282,33954824
g71,65:11026902,33954824
x71,65:14071847,33954824
g71,65:14328467,33954824
x71,65:17450676,33954824
x71,65:17835606,33954824
x71,65:19204245,33954824
g71,65:19460865,33954824
x71,65:21214434,33954824
k71,66:36612892,33954824:15547811
g71,66:36612892,33954824
)
(71,71:8778243,35560456:27834649,541632,152880
(71,67:8778243,35560456:0,0,0
g71,67:8778243,35560456
g71,67:3184204,35560456
g71,67:2545384,35560456
(71,67:2545384,35560456:5594039,0,0
k71,67:8139423,35560456:5594039
)
g71,67:8778243,35560456
)
x71,67:9771788,35560456
k71,68:10113972,35560456:342184
x71,68:12025332,35560456
x71,68:12414324,35560456
k71,68:12670953,35560456:256629
x71,68:14484700,35560456
k71,68:14741330,35560456:256630
x71,68:16231648,35560456
x71,68:17657383,35560456
k71,68:17914012,35560456:256629
x71,68:19360856,35560456
k71,68:19617484,35560456:256628
k71,69:19702186,35560456:84702
x71,69:24518447,35560456
k71,69:24775076,35560456:256629
x71,69:27237347,35560456
x71,69:27825049,35560456
k71,69:28081677,35560456:256628
x71,69:28708043,35560456
k71,69:28964671,35560456:256628
x71,69:31146152,35560456
k71,69:31402781,35560456:256629
x71,69:33912565,35560456
k71,69:34254749,35560456:342184
k71,70:34339451,35560456:84702
x71,70:36585178,35560456
k71,70:36612892,35560456:0
)
(71,71:8778243,36510728:27834649,541632,152880
x71,71:9939174,36510728
x71,70:10965652,36510728
x71,70:11803943,36510728
g71,70:12060563,36510728
x71,70:14760352,36510728
x71,70:15359130,36510728
g71,70:15615750,36510728
x71,70:16951629,36510728
x71,70:17507364,36510728
x71,70:18148914,36510728
x71,70:20308524,36510728
x71,70:20693454,36510728
x71,70:21677163,36510728
g71,70:21933783,36510728
x71,70:23687352,36510728
k71,71:36612892,36510728:13074893
g71,71:36612892,36510728
)
]
(1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
[1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:0,0,0
[1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
h1,69:2545384,53027190:0,0,0
k1,69:19579138,53027190:17033754
k1,69:36612892,53027190:17033754
)
]
k1,69:2545384,53027190:-34067508
)
g1,69:2545384,53027190
[1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
k1,69:19579138,53027190:17033754
h1,69:19579138,53027190:0,0,0
g1,69:19579138,53027190
k1,69:36612892,53027190:17033754
)
]
g1,69:36612892,53027190
(1,69:36612892,53027190:0,0,0
k1,69:2545384,53027190:-34067508
[1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
k1,69:36612892,53027190:34067508
h1,69:36612892,53027190:0,0,0
g1,69:36612892,53027190
g1,69:36612892,53027190
)
]
)
)
]
)
g1,69:36612892,53027190
)
)
]
]
]
!21723
}2
Input:72:D:\GIthub\Resume\sersid_cv.aux
!50
Postamble:
Count:1498
!26
Post scriptum:
