\begin{thebibliography}{1}

\bibitem{sid1}
{1. Сидякин С.В., }{Рубис А.Ю., }{Горбацевич В.С.}
\newblock Построение и использование
  морфологических коэффициентов
  корреляции в задачах анализа изображений.
\newblock {\em Вопросы оборонной техники. Сер. 9.},
  №3:53--59, 2010.

\bibitem{sid2}
{2. Сидякин С.В., }{Визильтер Ю.В.}
\newblock Регуляризация гранично-скелетных
  представлений формы бинарных фигур
  методом динамического программирования.
\newblock {\em Вестник компьютерных и
  информационных технологий}, №9:9--16, 2011.

\bibitem{sid3}
{3. Vizilter Y.V., }{Sidyakin S.V., }{Rubis A.Y., }{Gorbazevich V.S.}
\newblock Skeleton-based morphological shape comparison.
\newblock {\em Pattern Recognition and Image Analysis}, Vol.21, №2:357--360.,
  2011.

\bibitem{sid4}
{4. Визильтер Ю.В., }{Сидякин С.В., }{Рубис А.Ю.}
\newblock Вычисление морфологических спектров
  плоских фигур с использованием
  непрерывных скелетных представлений.
\newblock {\em Математические методы
  распознавания образов}, Сборник
  докладов:416--419, 2011.

\bibitem{sid5}
{5. Визильтер Ю.В., }{Сидякин С.В., }{Рубис А.Ю.}
\newblock Вычисление морфологических спектров
  плоских фигур с использованием
  непрерывных скелетных представлений.
\newblock {\em Математические методы
  распознавания образов}, Сборник
  докладов:416--419, 2011.

\bibitem{sid6}
{6. Визильтер Ю.В., }{Сидякин С.В.}
\newblock Построение морфологических спектров
  полутоновых изображений.
\newblock {\em Вестник компьютерных и
  информационных технологий}, №4:8--17, 2012.

\bibitem{sid7}
{7. Визильтер Ю.В., }{Сидякин С.В.}
\newblock Построение спектров морфологической
  сложности.
\newblock {\em Вестник компьютерных и
  информационных технологий}, №11:3--8, 2012.

\bibitem{sid8}
{8. Визильтер Ю.В., }{Сидякин С.В.}
\newblock Бициклические каркасы двумерных
  фигур.
\newblock {\em Вестник компьютерных и
  информационных технологий}, №10:17--21, 2012.

\bibitem{sid9}
{9. Визильтер Ю.В., }{Сидякин С.В.}
\newblock Построение обобщенных скелетов
  многоугольных бинарных фигур с
  многоугольными выпуклыми
  структурирующими элементами.
\newblock {\em Интеллектуализация обработки
  информации}, Сборник докладов:414--418, 2012.

\end{thebibliography}
