SyncTeX Version:1
Input:1:D:/GitHub/Resume/sersid_cv.tex
Input:2:D:\GitHub\Resume\moderncv.cls
Input:3:D:\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:D:\Full_TeX\texmf\tex\latex\etoolbox\etoolbox.sty
Input:5:D:\Full_TeX\texmf\tex\latex\misc\etex.sty
Input:6:D:\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:7:D:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:8:D:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:9:D:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:10:D:\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:11:D:\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:12:D:\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:13:D:\Full_TeX\texmf\tex\latex\base\t1enc.def
Input:14:D:\Full_TeX\texmf\tex\latex\lm\lmodern.sty
Input:15:D:\Full_TeX\texmf\tex\latex\url\url.sty
Input:16:D:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:17:D:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:18:D:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:19:D:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:20:D:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:21:D:\Full_TeX\texmf\tex\latex\fancyhdr\fancyhdr.sty
Input:22:D:\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:23:D:\Full_TeX\texmf\tex\latex\xargs\xargs.sty
Input:24:D:\Full_TeX\texmf\tex\latex\xkeyval\xkeyval.sty
Input:25:D:\Full_TeX\texmf\tex\generic\xkeyval\xkeyval.tex
Input:26:D:\Full_TeX\texmf\tex\latex\microtype\microtype.sty
Input:27:D:\Full_TeX\texmf\tex\latex\microtype\microtype-pdftex.def
Input:28:D:\Full_TeX\texmf\tex\latex\microtype\microtype.cfg
Input:29:D:\GitHub\Resume\moderncvcompatibility.sty
Input:30:D:\Full_TeX\texmf\tex\latex\bigfoot\suffix.sty
Input:31:D:\GitHub\Resume\tweaklist.sty
Input:32:D:\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:33:D:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:34:D:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:35:D:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:36:D:\Full_TeX\texmf\tex\latex\base\utf8.def
Input:37:D:\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:38:D:\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:39:D:\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:40:D:\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:41:D:\GitHub\Resume\moderncvstyleclassic.sty
Input:42:D:\Full_TeX\texmf\tex\latex\marvosym\umvs.fd
Input:43:D:\GitHub\Resume\moderncvcolorblack.sty
Input:44:D:\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:45:D:\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:46:D:\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:47:D:\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:48:D:\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:49:D:\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:50:D:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:51:D:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:52:D:\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:53:D:\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:54:D:\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:55:D:\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:56:D:\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:57:D:\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:58:D:\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:59:D:\GitHub\Resume\sersid_cv.aux
Input:60:D:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:61:D:\Full_TeX\texmf\tex\latex\microtype\mt-cmr.cfg
Input:62:D:\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:63:D:\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:64:D:\GitHub\Resume\sersid_cv.out
Input:65:D:\GitHub\Resume\sersid_cv.out
Input:66:D:\Full_TeX\texmf\tex\latex\lm\ot1lmr.fd
Input:67:D:\Full_TeX\texmf\tex\latex\lm\omllmm.fd
Input:68:D:\Full_TeX\texmf\tex\latex\lm\omslmsy.fd
Input:69:D:\Full_TeX\texmf\tex\latex\lm\omxlmex.fd
Input:70:D:\Full_TeX\texmf\tex\latex\microtype\mt-mvs.cfg
Input:71:D:\GitHub\Resume\sersid_cv.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3978
{1
[71,10:4736286,53027190:31876606,48290904,0
h71,10:4736286,4736286:0,0,0
[71,10:4736286,4736286:0,0,0
(71,10:4736286,389307:0,0,0
k71,10:4736286,389307:2256683
)
]
[71,10:4736286,53027190:31876606,48290904,0
[71,10:2545384,53027190:34067508,52572102,0
[71,10:2545384,1241520:34067508,786432,0
(71,10:2545384,1241520:34067508,0,0
(71,10:2545384,1241520:34067508,0,0
(71,10:2545384,1241520:34067508,0,0
[71,10:2545384,1241520:34067508,0,0
(71,10:2545384,1241520:34067508,0,0
(71,10:2545384,1241520:0,0,0
[71,10:2545384,1241520:34067508,0,0
(71,10:2545384,1241520:34067508,0,0
h71,10:2545384,1241520:0,0,0
k71,10:19579138,1241520:17033754
k71,10:36612892,1241520:17033754
)
]
k71,10:2545384,1241520:-34067508
)
g71,10:2545384,1241520
[71,10:2545384,1241520:34067508,0,0
(71,10:2545384,1241520:34067508,0,0
k71,10:19579138,1241520:17033754
h71,10:19579138,1241520:0,0,0
g71,10:19579138,1241520
k71,10:36612892,1241520:17033754
)
]
g71,10:36612892,1241520
(71,10:36612892,1241520:0,0,0
k71,10:2545384,1241520:-34067508
[71,10:2545384,1241520:34067508,0,0
(71,10:2545384,1241520:34067508,0,0
k71,10:36612892,1241520:34067508
h71,10:36612892,1241520:0,0,0
g71,10:36612892,1241520
g71,10:36612892,1241520
)
]
)
)
]
)
g71,10:36612892,1241520
)
)
]
[71,10:2545384,51061110:34067508,48181190,0
(1,28:2545384,6177687:34067508,3297767,456772
g1,28:2545384,6177687
h1,28:2545384,6177687:0,0,0
[1,28:2545384,6177687:22641245,1603538,456772
(1,28:2545384,6177687:22641245,1603538,456772
h1,28:2545384,6177687:0,0,0
x1,28:9200276,6177687
g1,28:9900253,6177687
x1,28:18394953,6177687
k1,28:25186629,6177687:6791676
g1,28:25186629,6177687
)
]
k1,28:36612892,6177687:11426263
(1,28:36612892,6177687:0,3297767,267389
k1,28:25186629,6177687:-11426263
(1,28:25186629,6177687:11426263,3297767,267389
(1,28:25186629,6177687:11188332,3297767,267389
$1,28:25186629,6177687
[1,28:25186629,6177687:11188332,3297767,267389
(1,28:25186629,3503820:11188332,623900,267389
g1,28:25186629,3503820
(1,28:25186629,3503820:11188332,623900,267389
r1,28:25186629,3503820:0,891289,267389
k1,28:36137029,3503820:10950400
g1,28:36137030,3503820
g1,28:36374961,3503820
r1,28:36374961,3503820:0,891289,267389
)
g1,28:36374961,3503820
)
(1,28:25186629,4395109:11188332,623900,267389
g1,28:25186629,4395109
(1,28:25186629,4395109:11188332,623900,267389
r1,28:25186629,4395109:0,891289,267389
g1,28:25186629,4395109
g1,28:25186630,4395109
x1,28:29546943,4395109
g1,28:29784874,4395109
x1,28:31508878,4395109
x1,28:32916164,4395109
x1,28:33639614,4395109
g1,28:33877545,4395109
x1,28:36374961,4395109
)
g1,28:36374961,4395109
)
(1,28:25186629,5286398:11188332,623900,267389
g1,28:25186629,5286398
(1,28:25186629,5286398:11188332,623900,267389
r1,28:25186629,5286398:0,891289,267389
k1,28:31050567,5286398:5863938
g1,28:31050568,5286398
x1,28:31657673,5286398
g1,28:31895604,5286398
x1,28:36374961,5286398
)
g1,28:36374961,5286398
)
(1,28:25186629,6177687:11188332,623900,267389
g1,28:25186629,6177687
(1,28:25186629,6177687:11188332,623900,267389
r1,28:25186629,6177687:0,891289,267389
k1,28:31551603,6177687:6364974
g1,28:31551604,6177687
x1,28:32184543,6177687
g1,28:32422474,6177687
x1,28:36374961,6177687
)
g1,28:36374961,6177687
)
]
$1,28:36374961,6177687
)
g1,28:36612892,6177687
)
)
(1,28:36612892,6177687:0,0,0
)
g1,28:36612892,6177687
g1,28:36612892,6177687
)
(1,28:2545384,9715742:34067508,1091097,697880
k1,28:8507302,9715742:5961918
[1,28:8507302,9715742:22143672,1091097,697880
(1,28:8507302,9279844:22143672,655199,183506
k1,28:9497162,9279844:989860
h1,28:9462128,9279844:0,0,0
x1,28:12356772,9279844
g1,28:12656056,9279844
x1,28:13267475,9279844
x1,28:15039105,9279844
x1,28:15463279,9279844
g1,28:15762563,9279844
x1,28:16211715,9279844
g1,28:16510999,9279844
x1,28:17359346,9279844
x1,28:21127408,9279844
g1,28:21426692,9279844
x1,28:22699033,9279844
x1,28:23198141,9279844
x1,28:26666918,9279844
g1,28:26966202,9279844
x1,28:27415354,9279844
g1,28:27714638,9279844
x1,28:29661114,9279844
k1,28:30650974,9279844:989860
)
(1,28:8507302,10230116:22143672,655199,183506
k1,28:15948321,10230116:7441019
x1,28:21088816,10230116
x1,28:21512990,10230116
g1,28:21812274,10230116
x1,28:23209956,10230116
g1,28:23209956,10230116
k1,28:30650974,10230116:7441018
)
]
$1,28:30650974,9715742
g1,28:30650974,9715742
k1,28:36612892,9715742:5961918
)
(1,30:2545384,13190047:34067508,786239,285084
h1,30:2545384,13190047:0,0,0
[1,30:2545384,13190047:5594039,665187,285084
(1,30:2545384,13190047:5594039,665187,285084
g1,30:2545384,13190047
h1,30:2545384,13190047:0,0,0
r1,30:2545384,13190047:0,950271,285084
(1,30:2545384,13190047:5594039,487396,0
(1,30:2545384,13024243:5594039,321592,0
(1,30:2545384,13024243:5594039,321592,0
r1,30:8139423,13024243:5594039,321592,0
)
)
)
g1,30:8139423,13190047
g1,30:8139423,13190047
)
]
g1,30:8778243,13190047
[1,30:8778243,13190047:27834649,786239,285084
(1,30:8778243,13190047:27834649,786239,285084
h1,30:8778243,13190047:0,0,0
r1,30:8778243,13190047:0,950271,285084
x1,30:12103610,13190047
g1,30:12458145,13190047
x1,30:18591311,13190047
k1,30:36612891,13190047:18021580
g1,30:36612891,13190047
)
]
g1,30:36612892,13190047
g1,30:36612892,13190047
)
(1,32:2545384,18352019:34067508,4472832,4079615
h1,32:2545384,18352019:0,0,0
(1,32:2545384,18352019:34067508,4472832,4079615
$1,32:2545384,18352019
[1,32:2545384,18352019:34067508,4472832,4079615
(1,32:2545384,14544374:34067508,665187,7887260
g1,32:2545384,14544374
(1,32:2545384,14544374:6232859,665187,7887260
r1,32:2545384,14544374:0,950271,285084
[1,32:2545384,14544374:5594039,0,285084
(1,32:2545384,14544374:5594039,0,285084
k1,32:8139423,14544374:5594039
h1,32:8139423,14544374:0,0,0
r1,32:8139423,14544374:0,285084,285084
g1,32:8139423,14544374
g1,32:8139423,14544374
)
]
g1,32:8139423,14544374
g1,32:8778243,14544374
)
g1,32:8778243,14544374
(1,32:8778243,14544374:27834649,665187,7887260
[1,32:8778243,14544374:27834649,541632,7887260
(1,32:8778243,14544374:27834649,541632,152880
h1,32:8778243,14544374:0,0,0
x1,32:9169332,14544374
k1,32:9425888,14544374:256556
x1,32:10599156,14544374
k1,32:10855711,14544374:256555
x1,32:12637338,14544374
x1,32:13007042,14544374
k1,32:13263598,14544374:256556
x1,32:15827403,14544374
k1,32:16083958,14544374:256555
x1,32:16475047,14544374
k1,32:16731603,14544374:256556
x1,32:19512679,14544374
k1,32:19769235,14544374:256556
x1,32:20833587,14544374
k1,32:21090142,14544374:256555
x1,32:21915774,14544374
x1,32:23828105,14544374
x1,32:30541797,14544374
k1,32:30798353,14544374:256556
x1,32:34013974,14544374
k1,32:34270529,14544374:256555
x1,32:34661618,14544374
k1,32:34918174,14544374:256556
x1,32:36612892,14544374
k1,32:36612892,14544374:0
)
(1,32:8778243,15494646:27834649,541632,152880
x1,32:10065191,15494646
x1,32:11221693,15494646
x1,32:13676051,15494646
k1,32:14075281,15494646:399230
x1,32:14511535,15494646
k1,32:14910764,15494646:399229
x1,32:19655026,15494646
k1,32:20089908,15494646:434882
x1,32:20482537,15494646
k1,32:20881767,15494646:399230
x1,32:23673793,15494646
k1,32:24073022,15494646:399229
x1,32:28130185,15494646
k1,32:28529415,15494646:399230
x1,32:29750646,15494646
k1,32:30149732,15494646:399086
x1,32:30498734,15494646
k1,32:30897964,15494646:399230
x1,32:36612892,15494646
k1,32:36612892,15494646:0
)
(1,32:8778243,16444918:27834649,589680,196560
x1,32:11112202,16444918
x1,32:12225077,16444918
k1,32:12718184,16444918:493107
x1,32:14354134,16444918
x1,32:14725378,16444918
k1,32:15218485,16444918:493107
x1,32:19253834,16444918
k1,32:19746940,16444918:493106
x1,32:20837574,16444918
k1,32:21330681,16444918:493107
x1,32:23337447,16444918
k1,32:23889675,16444918:552228
x1,32:24936684,16444918
x1,32:27117246,16444918
k1,32:27610353,16444918:493107
x1,32:28657362,16444918
x1,32:30717817,16444918
x1,32:30871788,16444918
k1,32:31364894,16444918:493106
x1,32:33295178,16444918
k1,32:33788285,16444918:493107
x1,32:36612892,16444918
k1,32:36612892,16444918:0
)
(1,32:8778243,17395190:27834649,541632,152880
x1,32:12006525,17395190
k1,32:12510061,17395190:503536
x1,32:13338944,17395190
x1,32:15433390,17395190
k1,32:15936926,17395190:503536
x1,32:18336323,17395190
k1,32:18839859,17395190:503536
x1,32:25678142,17395190
k1,32:26181678,17395190:503536
x1,32:27599226,17395190
x1,32:28864361,17395190
k1,32:29947268,17395190:1082907
x1,32:31954036,17395190
k1,32:32457572,17395190:503536
x1,32:36612892,17395190
k1,32:36612892,17395190:0
)
(1,32:8778243,18345462:27834649,541632,152880
x1,32:12050149,18345462
k1,32:12530275,18345462:480126
x1,32:12922904,18345462
k1,32:13403029,18345462:480125
x1,32:14231912,18345462
x1,32:16151856,18345462
x1,32:22041285,18345462
x1,32:22848783,18345462
k1,32:23328909,18345462:480126
x1,32:27865953,18345462
k1,32:28346079,18345462:480126
x1,32:30690247,18345462
k1,32:31170148,18345462:479901
x1,32:31660795,18345462
x1,32:34758363,18345462
x1,32:35304108,18345462
k1,32:35784009,18345462:479901
x1,32:36612892,18345462
k1,32:36612892,18345462:0
)
(1,32:8778243,19295734:27834649,541632,127400
x1,32:11701147,19295734
x1,32:12028766,19295734
k1,32:12458113,19295734:429347
x1,32:16711592,19295734
x1,32:18991447,19295734
k1,32:19851786,19295734:860339
x1,32:23090834,19295734
k1,32:23520181,19295734:429347
x1,32:25308823,19295734
k1,32:25738170,19295734:429347
x1,32:26130799,19295734
k1,32:26560146,19295734:429347
x1,32:28566914,19295734
k1,32:28996260,19295734:429346
x1,32:32213632,19295734
k1,32:32642979,19295734:429347
x1,32:36612892,19295734
k1,32:36612892,19295734:0
)
(1,32:8778243,20246006:27834649,589680,196560
x1,32:9342549,20246006
k1,32:9781163,20246006:438614
x1,32:15496091,20246006
k1,32:15934705,20246006:438614
x1,32:16501835,20246006
x1,32:17419250,20246006
k1,32:17903361,20246006:484111
x1,32:18786637,20246006
x1,32:20378963,20246006
k1,32:20863075,20246006:484112
x1,32:23698726,20246006
k1,32:24137340,20246006:438614
x1,32:24573594,20246006
k1,32:25012208,20246006:438614
x1,32:26975351,20246006
k1,32:27413965,20246006:438614
x1,32:30315052,20246006
k1,32:31203192,20246006:888140
x1,32:35892644,20246006
x1,32:36612892,20246006
k1,32:36612892,20246006:0
)
(1,32:8778243,21196278:27834649,541632,152880
x1,32:12726342,21196278
k1,32:13066759,21196278:340417
x1,32:15575220,21196278
k1,32:15898878,21196278:323658
x1,32:17142201,21196278
x1,32:17513445,21196278
x1,32:19149826,21196278
k1,32:19473484,21196278:323658
x1,32:22538170,21196278
k1,32:22861828,21196278:323658
x1,32:24105151,21196278
x1,32:25916458,21196278
k1,32:26240116,21196278:323658
x1,32:29424771,21196278
k1,32:29765188,21196278:340417
x1,32:32971655,21196278
k1,32:33295313,21196278:323658
x1,32:36719903,21196278
k1,32:36612892,21196278:0
)
(1,32:8778243,22146550:27834649,665187,285084
x1,32:15813905,22146550
r1,32:15813905,22146550:0,950271,285084
r1,32:15813905,22146550:0,285084,285084
k1,32:36612893,22146550:20798988
g1,32:36612893,22146550
)
]
g1,32:36612892,14544374
)
g1,32:36612892,14544374
)
]
$1,32:36612892,18352019
)
g1,32:36612892,18352019
g1,32:36612892,18352019
)
(1,34:2545384,24129709:34067508,786239,285084
h1,34:2545384,24129709:0,0,0
[1,34:2545384,24129709:5594039,665187,285084
(1,34:2545384,24129709:5594039,665187,285084
g1,34:2545384,24129709
h1,34:2545384,24129709:0,0,0
r1,34:2545384,24129709:0,950271,285084
(1,34:2545384,24129709:5594039,487396,0
(1,34:2545384,23963905:5594039,321592,0
(1,34:2545384,23963905:5594039,321592,0
r1,34:8139423,23963905:5594039,321592,0
)
)
)
g1,34:8139423,24129709
g1,34:8139423,24129709
)
]
g1,34:8778243,24129709
[1,34:8778243,24129709:27834649,786239,285084
(1,34:8778243,24129709:27834649,786239,285084
h1,34:8778243,24129709:0,0,0
r1,34:8778243,24129709:0,950271,285084
x1,34:11497685,24129709
g1,34:11852220,24129709
x1,34:15339885,24129709
k1,34:36612893,24129709:21273008
g1,34:36612893,24129709
)
]
g1,34:36612892,24129709
g1,34:36612892,24129709
)
(1,39:2545384,25965729:34067508,1146880,753663
h1,39:2545384,25965729:0,0,0
(1,39:2545384,25965729:34067508,1146880,753663
$1,39:2545384,25965729
[1,39:2545384,25965729:34067508,1146880,753663
(1,39:2545384,25484036:34067508,665187,1235356
g1,39:2545384,25484036
(1,39:2545384,25484036:6232859,665187,1235356
r1,39:2545384,25484036:0,950271,285084
[1,39:2545384,25484036:5594039,507000,285084
(1,39:2545384,25484036:5594039,507000,285084
k1,39:3299997,25484036:754613
h1,39:3280750,25484036:0,0,0
x1,39:4820470,25484036
g1,39:5077090,25484036
x1,39:5462020,25484036
g1,39:5718640,25484036
x1,39:7861418,25484036
x1,39:8139423,25484036
r1,39:8139423,25484036:0,285084,285084
g1,39:8139423,25484036
g1,39:8139423,25484036
)
]
g1,39:8139423,25484036
g1,39:8778243,25484036
)
g1,39:8778243,25484036
(1,39:8778243,25484036:27834649,665187,1235356
[1,39:8778243,25484036:27834649,541632,1235356
(1,39:8778243,25484036:27834649,541632,152880
h1,39:8748218,25484036:0,0,0
x1,39:9751323,25484036
x1,39:12696466,25484036
k1,39:13298615,25484036:602149
x1,39:16265142,25484036
k1,39:16953671,25484036:688529
x1,39:19297839,25484036
k1,39:19899640,25484036:601801
x1,39:20826541,25484036
x1,39:21918457,25484036
x1,39:26499979,25484036
k1,39:27102128,25484036:602149
x1,39:27931011,25484036
x1,39:29850955,25484036
x1,39:36612892,25484036
k1,39:36612892,25484036:0
)
(1,39:8778243,26434308:27834649,665187,285084
x1,39:11964606,26434308
g1,39:12221226,26434308
x1,39:16861770,26434308
g1,39:17118390,26434308
x1,39:19898439,26434308
g1,39:20155059,26434308
x1,39:20935475,26434308
x1,39:23971049,26434308
x1,39:25018913,26434308
r1,39:25018913,26434308:0,950271,285084
r1,39:25018913,26434308:0,285084,285084
k1,39:36612892,26434308:11593979
g1,39:36612892,26434308
)
]
g1,39:36612892,25484036
)
g1,39:36612892,25484036
)
]
$1,39:36612892,25965729
)
g1,39:36612892,25965729
g1,39:36612892,25965729
)
(1,41:2545384,27649137:34067508,671744,278527
h1,41:2545384,27649137:0,0,0
(1,41:2545384,27649137:34067508,671744,278527
$1,41:2545384,27649137
[1,41:2545384,27649137:34067508,671744,278527
(1,41:2545384,27642580:34067508,665187,285084
g1,41:2545384,27642580
(1,41:2545384,27642580:6232859,665187,285084
r1,41:2545384,27642580:0,950271,285084
[1,41:2545384,27642580:5594039,507000,285084
(1,41:2545384,27642580:5594039,507000,285084
k1,41:3924440,27642580:1379056
h1,41:3905193,27642580:0,0,0
x1,41:5444913,27642580
g1,41:5701533,27642580
x1,41:6086463,27642580
g1,41:6343083,27642580
x1,41:7882803,27642580
g1,41:8139423,27642580
r1,41:8139423,27642580:0,285084,285084
g1,41:8139423,27642580
g1,41:8139423,27642580
)
]
g1,41:8139423,27642580
g1,41:8778243,27642580
)
g1,41:8778243,27642580
(1,41:8778243,27642580:27834649,665187,285084
[1,41:8778243,27642580:27834649,665187,285084
(1,41:8778243,27642580:27834649,665187,285084
h1,41:8748218,27642580:0,0,0
x1,41:10415974,27642580
x1,41:11934311,27642580
g1,41:12190931,27642580
x1,41:12832481,27642580
x1,41:13645111,27642580
g1,41:13901731,27642580
x1,41:14329431,27642580
x1,41:17644105,27642580
g1,41:17900725,27642580
x1,41:20198929,27642580
g1,41:20455549,27642580
x1,41:20936575,27642580
x1,41:23972149,27642580
x1,41:24720623,27642580
r1,41:24720623,27642580:0,950271,285084
r1,41:24720623,27642580:0,285084,285084
k1,41:36612892,27642580:11892269
g1,41:36612892,27642580
)
]
g1,41:36612892,27642580
)
g1,41:36612892,27642580
)
]
$1,41:36612892,27649137
)
g1,41:36612892,27649137
g1,41:36612892,27649137
)
(1,42:2545384,28791874:34067508,671744,278527
h1,42:2545384,28791874:0,0,0
(1,42:2545384,28791874:34067508,671744,278527
$1,42:2545384,28791874
[1,42:2545384,28791874:34067508,671744,278527
(1,42:2545384,28785317:34067508,665187,285084
g1,42:2545384,28785317
(1,42:2545384,28785317:6232859,665187,285084
r1,42:2545384,28785317:0,950271,285084
[1,42:2545384,28785317:5594039,507000,285084
(1,42:2545384,28785317:5594039,507000,285084
k1,42:3924440,28785317:1379056
h1,42:3905193,28785317:0,0,0
x1,42:5444913,28785317
g1,42:5701533,28785317
x1,42:6086463,28785317
g1,42:6343083,28785317
x1,42:7882803,28785317
g1,42:8139423,28785317
r1,42:8139423,28785317:0,285084,285084
g1,42:8139423,28785317
g1,42:8139423,28785317
)
]
g1,42:8139423,28785317
g1,42:8778243,28785317
)
g1,42:8778243,28785317
(1,42:8778243,28785317:27834649,665187,285084
[1,42:8778243,28785317:27834649,665187,285084
(1,42:8778243,28785317:27834649,665187,285084
h1,42:8748218,28785317:0,0,0
x1,42:10415974,28785317
x1,42:12148160,28785317
g1,42:12404780,28785317
x1,42:14702984,28785317
g1,42:14959604,28785317
x1,42:15440630,28785317
x1,42:18476204,28785317
x1,42:19224678,28785317
r1,42:19224678,28785317:0,950271,285084
r1,42:19224678,28785317:0,285084,285084
k1,42:36612892,28785317:17388214
g1,42:36612892,28785317
)
]
g1,42:36612892,28785317
)
g1,42:36612892,28785317
)
]
$1,42:36612892,28791874
)
g1,42:36612892,28791874
g1,42:36612892,28791874
)
(1,44:2545384,30755737:34067508,773500,285084
h1,44:2545384,30755737:0,0,0
[1,44:2545384,30755737:5594039,665187,285084
(1,44:2545384,30755737:5594039,665187,285084
g1,44:2545384,30755737
h1,44:2545384,30755737:0,0,0
r1,44:2545384,30755737:0,950271,285084
(1,44:2545384,30755737:5594039,487396,0
(1,44:2545384,30589933:5594039,321592,0
(1,44:2545384,30589933:5594039,321592,0
r1,44:8139423,30589933:5594039,321592,0
)
)
)
g1,44:8139423,30755737
g1,44:8139423,30755737
)
]
g1,44:8778243,30755737
[1,44:8778243,30755737:27834649,773500,285084
(1,44:8778243,30755737:27834649,773500,285084
h1,44:8778243,30755737:0,0,0
r1,44:8778243,30755737:0,950271,285084
x1,44:9546829,30755737
x1,44:14866682,30755737
g1,44:15221217,30755737
x1,44:18827180,30755737
k1,44:36612892,30755737:17785712
g1,44:36612892,30755737
)
]
g1,44:36612892,30755737
g1,44:36612892,30755737
)
(1,45:2545384,32591757:34067508,1146880,753663
h1,45:2545384,32591757:0,0,0
(1,45:2545384,32591757:34067508,1146880,753663
$1,45:2545384,32591757
[1,45:2545384,32591757:34067508,1146880,753663
(1,45:2545384,32110064:34067508,665187,1235356
g1,45:2545384,32110064
(1,45:2545384,32110064:6232859,665187,1235356
r1,45:2545384,32110064:0,950271,285084
[1,45:2545384,32110064:5594039,541632,1235356
(1,45:2545384,32110064:5594039,541632,0
k1,45:5787348,32110064:3241964
h1,45:5787348,32110064:0,0,0
x1,45:8139423,32110064
g1,45:8139423,32110064
)
(1,45:2545384,33060336:5594039,338520,285084
g1,45:2545384,33060336
x1,45:9115495,33060336
r1,45:9115495,33060336:0,285084,285084
g1,45:9115495,33060336
g1,45:9115495,33060336
)
]
g1,45:8139423,32110064
g1,45:8778243,32110064
)
g1,45:8778243,32110064
(1,45:8778243,32110064:27834649,665187,1235356
[1,45:8778243,32110064:27834649,589680,285084
(1,45:8778243,32110064:27834649,589680,285084
h1,45:8778243,32110064:0,0,0
x1,45:11686600,32110064
g1,45:11943220,32110064
x1,45:12499230,32110064
$1,45:12499230,32110064
x1,45:12798690,32110064
$1,45:12798690,32110064
x1,45:13012539,32110064
g1,45:13269159,32110064
x1,45:13825169,32110064
x1,45:17022089,32110064
g1,45:17278709,32110064
x1,45:19694940,32110064
r1,45:19694940,32110064:0,285084,285084
k1,45:36612892,32110064:16917952
g1,45:36612892,32110064
)
]
g1,45:36612892,32110064
)
g1,45:36612892,32110064
)
]
$1,45:36612892,32591757
)
g1,45:36612892,32591757
g1,45:36612892,32591757
)
(1,47:2545384,35043495:34067508,786239,285084
h1,47:2545384,35043495:0,0,0
[1,47:2545384,35043495:5594039,665187,285084
(1,47:2545384,35043495:5594039,665187,285084
g1,47:2545384,35043495
h1,47:2545384,35043495:0,0,0
r1,47:2545384,35043495:0,950271,285084
(1,47:2545384,35043495:5594039,487396,0
(1,47:2545384,34877691:5594039,321592,0
(1,47:2545384,34877691:5594039,321592,0
r1,47:8139423,34877691:5594039,321592,0
)
)
)
g1,47:8139423,35043495
g1,47:8139423,35043495
)
]
g1,47:8778243,35043495
[1,47:8778243,35043495:27834649,786239,285084
(1,47:8778243,35043495:27834649,786239,285084
h1,47:8778243,35043495:0,0,0
r1,47:8778243,35043495:0,950271,285084
x1,47:14984984,35043495
k1,47:36612892,35043495:21627908
g1,47:36612892,35043495
)
]
g1,47:36612892,35043495
g1,47:36612892,35043495
)
(1,48:2545384,36879515:34067508,1146880,753663
h1,48:2545384,36879515:0,0,0
(1,48:2545384,36879515:34067508,1146880,753663
$1,48:2545384,36879515
[1,48:2545384,36879515:34067508,1146880,753663
(1,48:2545384,36397822:34067508,665187,1235356
g1,48:2545384,36397822
(1,48:2545384,36397822:6232859,665187,1235356
r1,48:2545384,36397822:0,950271,285084
[1,48:2545384,36397822:5594039,507000,285084
(1,48:2545384,36397822:5594039,507000,285084
k1,48:6618950,36397822:4073566
h1,48:6599703,36397822:0,0,0
x1,48:8139423,36397822
r1,48:8139423,36397822:0,285084,285084
g1,48:8139423,36397822
g1,48:8139423,36397822
)
]
g1,48:8139423,36397822
g1,48:8778243,36397822
)
g1,48:8778243,36397822
(1,48:8778243,36397822:27834649,665187,1235356
[1,48:8778243,36397822:27834649,541632,1235356
(1,48:8778243,36397822:27834649,541632,152880
h1,48:8748218,36397822:0,0,0
x1,48:12281597,36397822
k1,48:12557223,36397822:275626
x1,48:16658010,36397822
k1,48:16933636,36397822:275626
x1,48:17762519,36397822
x1,48:18809954,36397822
k1,48:19090332,36397822:280378
x1,48:25317719,36397822
k1,48:25593345,36397822:275626
x1,48:27643740,36397822
k1,48:27919366,36397822:275626
x1,48:29097251,36397822
k1,48:29496428,36397822:399177
x1,48:30303218,36397822
k1,48:30578844,36397822:275626
x1,48:31385634,36397822
k1,48:31661260,36397822:275626
x1,48:33493248,36397822
x1,48:36612892,36397822
k1,48:36612892,36397822:0
)
(1,48:8778243,37348094:27834649,665187,285084
x1,48:9275864,37348094
x1,48:10387337,37348094
g1,48:10643957,37348094
x1,48:12087034,37348094
g1,48:12343654,37348094
x1,48:12867450,37348094
x1,48:14492162,37348094
g1,48:14748782,37348094
x1,48:17742407,37348094
r1,48:17742407,37348094:0,950271,285084
r1,48:17742407,37348094:0,285084,285084
k1,48:36612891,37348094:18870484
g1,48:36612891,37348094
)
]
g1,48:36612892,36397822
)
g1,48:36612892,36397822
)
]
$1,48:36612892,36879515
)
g1,48:36612892,36879515
g1,48:36612892,36879515
)
(1,50:2545384,39038059:34067508,1146880,753663
h1,50:2545384,39038059:0,0,0
(1,50:2545384,39038059:34067508,1146880,753663
$1,50:2545384,39038059
[1,50:2545384,39038059:34067508,1146880,753663
(1,50:2545384,38556366:34067508,665187,1235356
g1,50:2545384,38556366
(1,50:2545384,38556366:6232859,665187,1235356
r1,50:2545384,38556366:0,950271,285084
[1,50:2545384,38556366:5594039,507000,285084
(1,50:2545384,38556366:5594039,507000,285084
k1,50:4822610,38556366:2277226
h1,50:4803363,38556366:0,0,0
x1,50:6599703,38556366
x1,50:8139423,38556366
r1,50:8139423,38556366:0,285084,285084
g1,50:8139423,38556366
g1,50:8139423,38556366
)
]
g1,50:8139423,38556366
g1,50:8778243,38556366
)
g1,50:8778243,38556366
(1,50:8778243,38556366:27834649,665187,1235356
[1,50:8778243,38556366:27834649,541632,1235356
(1,50:8778243,38556366:27834649,541632,152880
h1,50:8748218,38556366:0,0,0
x1,50:10449329,38556366
x1,50:11998460,38556366
k1,50:12538654,38556366:540194
x1,50:13367537,38556366
k1,50:13907730,38556366:540193
x1,50:19142778,38556366
k1,50:19682972,38556366:540194
x1,50:24328801,38556366
k1,50:24868994,38556366:540193
x1,50:25305248,38556366
k1,50:25845442,38556366:540194
x1,50:30338859,38556366
x1,50:30710103,38556366
k1,50:31250296,38556366:540193
x1,50:31642925,38556366
k1,50:32183119,38556366:540194
x1,50:36632908,38556366
k1,50:36612892,38556366:0
)
(1,50:8778243,39506638:27834649,665187,285084
x1,50:12520615,39506638
g1,50:12777235,39506638
x1,50:14637456,39506638
x1,50:17011190,39506638
g1,50:17267810,39506638
x1,50:22121932,39506638
g1,50:22378552,39506638
x1,50:25735721,39506638
g1,50:25992341,39506638
x1,50:28686030,39506638
g1,50:28942650,39506638
x1,50:31722426,39506638
g1,50:31979046,39506638
x1,50:32321205,39506638
g1,50:32577825,39506638
x1,50:33347685,39506638
x1,50:36106350,39506638
r1,50:36106350,39506638:0,950271,285084
r1,50:36106350,39506638:0,285084,285084
k1,50:36612892,39506638:506542
g1,50:36612892,39506638
)
]
g1,50:36612892,38556366
)
g1,50:36612892,38556366
)
]
$1,50:36612892,39038059
)
g1,50:36612892,39038059
g1,50:36612892,39038059
)
(1,52:2545384,41196603:34067508,1146880,753663
h1,52:2545384,41196603:0,0,0
(1,52:2545384,41196603:34067508,1146880,753663
$1,52:2545384,41196603
[1,52:2545384,41196603:34067508,1146880,753663
(1,52:2545384,40714910:34067508,665187,1235356
g1,52:2545384,40714910
(1,52:2545384,40714910:6232859,665187,1235356
r1,52:2545384,40714910:0,950271,285084
[1,52:2545384,40714910:5594039,507000,285084
(1,52:2545384,40714910:5594039,507000,285084
k1,52:6618950,40714910:4073566
h1,52:6599703,40714910:0,0,0
x1,52:8139423,40714910
r1,52:8139423,40714910:0,285084,285084
g1,52:8139423,40714910
g1,52:8139423,40714910
)
]
g1,52:8139423,40714910
g1,52:8778243,40714910
)
g1,52:8778243,40714910
(1,52:8778243,40714910:27834649,665187,1235356
[1,52:8778243,40714910:27834649,541632,1235356
(1,52:8778243,40714910:27834649,541632,152880
h1,52:8748218,40714910:0,0,0
x1,52:10558390,40714910
k1,52:11237400,40714910:679010
x1,52:12066283,40714910
k1,52:12745293,40714910:679010
x1,52:19747171,40714910
k1,52:20426182,40714910:679011
x1,52:21255065,40714910
k1,52:21934075,40714910:679010
x1,52:23711809,40714910
x1,52:24497493,40714910
k1,52:25176503,40714910:679010
x1,52:25743633,40714910
k1,52:26422218,40714910:678585
x1,52:26858472,40714910
k1,52:27537483,40714910:679011
x1,52:29544249,40714910
k1,52:30328855,40714910:784606
x1,52:31550086,40714910
x1,52:32117365,40714910
k1,52:32795950,40714910:678585
x1,52:36612892,40714910
k1,52:36612892,40714910:0
)
(1,52:8778243,41665182:27834649,665187,285084
x1,52:15142057,41665182
g1,52:15398677,41665182
x1,52:15954687,41665182
x1,52:20060605,41665182
g1,52:20317225,41665182
x1,52:23909905,41665182
x1,52:24872229,41665182
r1,52:24872229,41665182:0,950271,285084
r1,52:24872229,41665182:0,285084,285084
k1,52:36612892,41665182:11740663
g1,52:36612892,41665182
)
]
g1,52:36612892,40714910
)
g1,52:36612892,40714910
)
]
$1,52:36612892,41196603
)
g1,52:36612892,41196603
g1,52:36612892,41196603
)
(1,54:2545384,43355147:34067508,1146880,753663
h1,54:2545384,43355147:0,0,0
(1,54:2545384,43355147:34067508,1146880,753663
$1,54:2545384,43355147
[1,54:2545384,43355147:34067508,1146880,753663
(1,54:2545384,42873454:34067508,665187,1235356
g1,54:2545384,42873454
(1,54:2545384,42873454:6232859,665187,1235356
r1,54:2545384,42873454:0,950271,285084
[1,54:2545384,42873454:5594039,507000,285084
(1,54:2545384,42873454:5594039,507000,285084
k1,54:6618950,42873454:4073566
h1,54:6599703,42873454:0,0,0
x1,54:8139423,42873454
r1,54:8139423,42873454:0,285084,285084
g1,54:8139423,42873454
g1,54:8139423,42873454
)
]
g1,54:8139423,42873454
g1,54:8778243,42873454
)
g1,54:8778243,42873454
(1,54:8778243,42873454:27834649,665187,1235356
[1,54:8778243,42873454:27834649,541632,1235356
(1,54:8778243,42873454:27834649,541632,152880
h1,54:8748218,42873454:0,0,0
x1,54:10528221,42873454
k1,54:10785895,42873454:257674
x1,54:11944148,42873454
x1,54:13981880,42873454
x1,54:15075850,42873454
k1,54:15333523,42873454:257673
x1,54:17081628,42873454
x1,54:17660819,42873454
k1,54:17918756,42873454:257937
x1,54:18626303,42873454
x1,54:22208377,42873454
k1,54:22466051,42873454:257674
x1,54:22895034,42873454
k1,54:23152708,42873454:257674
x1,54:23967776,42873454
x1,54:26691882,42873454
x1,54:27056582,42873454
k1,54:27314255,42873454:257673
x1,54:27743238,42873454
k1,54:28000912,42873454:257674
x1,54:28504829,42873454
x1,54:29566489,42873454
k1,54:29824161,42873454:257672
x1,54:30038652,42873454
k1,54:30296326,42873454:257674
x1,54:35829933,42873454
x1,54:36612892,42873454
k1,54:36612892,42873454:0
)
(1,54:8778243,43823726:27834649,665187,285084
x1,54:9590873,43823726
x1,54:12082227,43823726
g1,54:12338847,43823726
x1,54:14241291,43823726
g1,54:14497911,43823726
x1,54:15877106,43823726
g1,54:16133726,43823726
x1,54:19726406,43823726
x1,54:20688730,43823726
r1,54:20688730,43823726:0,950271,285084
r1,54:20688730,43823726:0,285084,285084
k1,54:36612892,43823726:15924162
g1,54:36612892,43823726
)
]
g1,54:36612892,42873454
)
g1,54:36612892,42873454
)
]
$1,54:36612892,43355147
)
g1,54:36612892,43355147
g1,54:36612892,43355147
)
(1,56:2545384,45038555:34067508,671744,278527
h1,56:2545384,45038555:0,0,0
(1,56:2545384,45038555:34067508,671744,278527
$1,56:2545384,45038555
[1,56:2545384,45038555:34067508,671744,278527
(1,56:2545384,45031998:34067508,665187,285084
g1,56:2545384,45031998
(1,56:2545384,45031998:6232859,665187,285084
r1,56:2545384,45031998:0,950271,285084
[1,56:2545384,45031998:5594039,507000,285084
(1,56:2545384,45031998:5594039,507000,285084
k1,56:4309370,45031998:1763986
h1,56:4290123,45031998:0,0,0
x1,56:5829843,45031998
g1,56:6086463,45031998
x1,56:6343083,45031998
g1,56:6599703,45031998
x1,56:8139423,45031998
r1,56:8139423,45031998:0,285084,285084
g1,56:8139423,45031998
g1,56:8139423,45031998
)
]
g1,56:8139423,45031998
g1,56:8778243,45031998
)
g1,56:8778243,45031998
(1,56:8778243,45031998:27834649,665187,285084
[1,56:8778243,45031998:27834649,665187,285084
(1,56:8778243,45031998:27834649,665187,285084
h1,56:8748218,45031998:0,0,0
x1,56:10522897,45031998
g1,56:10779517,45031998
x1,56:11934306,45031998
x1,56:13965880,45031998
x1,56:15056514,45031998
g1,56:15313134,45031998
x1,56:17056011,45031998
x1,56:17633405,45031998
g1,56:17890025,45031998
x1,56:23407081,45031998
x1,56:24187634,45031998
g1,56:24444254,45031998
x1,56:25256884,45031998
x1,56:27748238,45031998
g1,56:28004858,45031998
x1,56:29907302,45031998
g1,56:30163922,45031998
x1,56:31543117,45031998
g1,56:31799737,45031998
x1,56:35392417,45031998
x1,56:36354741,45031998
r1,56:36354741,45031998:0,950271,285084
r1,56:36354741,45031998:0,285084,285084
k1,56:36612892,45031998:258151
g1,56:36612892,45031998
)
]
g1,56:36612892,45031998
)
g1,56:36612892,45031998
)
]
$1,56:36612892,45038555
)
g1,56:36612892,45038555
g1,56:36612892,45038555
)
(1,58:2545384,47002418:34067508,773500,285084
h1,58:2545384,47002418:0,0,0
[1,58:2545384,47002418:5594039,665187,285084
(1,58:2545384,47002418:5594039,665187,285084
g1,58:2545384,47002418
h1,58:2545384,47002418:0,0,0
r1,58:2545384,47002418:0,950271,285084
(1,58:2545384,47002418:5594039,487396,0
(1,58:2545384,46836614:5594039,321592,0
(1,58:2545384,46836614:5594039,321592,0
r1,58:8139423,46836614:5594039,321592,0
)
)
)
g1,58:8139423,47002418
g1,58:8139423,47002418
)
]
g1,58:8778243,47002418
[1,58:8778243,47002418:27834649,773500,285084
(1,58:8778243,47002418:27834649,773500,285084
h1,58:8778243,47002418:0,0,0
r1,58:8778243,47002418:0,950271,285084
x1,58:15280279,47002418
g1,58:15634814,47002418
x1,58:18634854,47002418
k1,58:36612892,47002418:17978038
g1,58:36612892,47002418
)
]
g1,58:36612892,47002418
g1,58:36612892,47002418
)
(1,59:2545384,48363302:34067508,671744,278527
h1,59:2545384,48363302:0,0,0
(1,59:2545384,48363302:34067508,671744,278527
$1,59:2545384,48363302
[1,59:2545384,48363302:34067508,671744,278527
(1,59:2545384,48356745:34067508,665187,285084
g1,59:2545384,48356745
(1,59:2545384,48356745:6232859,665187,285084
r1,59:2545384,48356745:0,950271,285084
[1,59:2545384,48356745:5594039,541632,285084
(1,59:2545384,48356745:5594039,541632,285084
k1,59:3933953,48356745:1388569
h1,59:3905468,48356745:0,0,0
x1,59:5252449,48356745
x1,59:8139423,48356745
r1,59:8139423,48356745:0,285084,285084
g1,59:8139423,48356745
g1,59:8139423,48356745
)
]
g1,59:8139423,48356745
g1,59:8778243,48356745
)
g1,59:8778243,48356745
(1,59:8778243,48356745:27834649,665187,285084
[1,59:8778243,48356745:27834649,541632,285084
(1,59:8778243,48356745:27834649,541632,285084
h1,59:8778243,48356745:0,0,0
x1,59:9483674,48356745
x1,59:13054971,48356745
g1,59:13311591,48356745
x1,59:13739291,48356745
g1,59:13995911,48356745
x1,59:15428433,48356745
x1,59:16347988,48356745
x1,59:17053419,48356745
x1,59:20624716,48356745
r1,59:20624716,48356745:0,285084,285084
k1,59:36612892,48356745:15988176
g1,59:36612892,48356745
)
]
g1,59:36612892,48356745
)
g1,59:36612892,48356745
)
]
$1,59:36612892,48363302
)
g1,59:36612892,48363302
g1,59:36612892,48363302
)
(1,60:2545384,49506039:34067508,671744,278527
h1,60:2545384,49506039:0,0,0
(1,60:2545384,49506039:34067508,671744,278527
$1,60:2545384,49506039
[1,60:2545384,49506039:34067508,671744,278527
(1,60:2545384,49499482:34067508,665187,285084
g1,60:2545384,49499482
(1,60:2545384,49499482:6232859,665187,285084
r1,60:2545384,49499482:0,950271,285084
[1,60:2545384,49499482:5594039,541632,285084
(1,60:2545384,49499482:5594039,541632,285084
k1,60:5263280,49499482:2717896
h1,60:5263280,49499482:0,0,0
x1,60:6193390,49499482
x1,60:8139423,49499482
r1,60:8139423,49499482:0,285084,285084
g1,60:8139423,49499482
g1,60:8139423,49499482
)
]
g1,60:8139423,49499482
g1,60:8778243,49499482
)
g1,60:8778243,49499482
(1,60:8778243,49499482:27834649,665187,285084
[1,60:8778243,49499482:27834649,541632,285084
(1,60:8778243,49499482:27834649,541632,285084
h1,60:8778243,49499482:0,0,0
x1,60:9302039,49499482
x1,60:9665584,49499482
x1,60:11312229,49499482
g1,60:11568849,49499482
x1,60:13311726,49499482
r1,60:13311726,49499482:0,285084,285084
k1,60:36612892,49499482:23301166
g1,60:36612892,49499482
)
]
g1,60:36612892,49499482
)
g1,60:36612892,49499482
)
]
$1,60:36612892,49506039
)
g1,60:36612892,49506039
g1,60:36612892,49506039
)
]
(71,10:2545384,53027190:34067508,0,0
(71,10:2545384,53027190:34067508,0,0
(71,10:2545384,53027190:34067508,0,0
[71,10:2545384,53027190:34067508,0,0
(71,10:2545384,53027190:34067508,0,0
(71,10:2545384,53027190:0,0,0
[71,10:2545384,53027190:34067508,0,0
(71,10:2545384,53027190:34067508,0,0
h71,10:2545384,53027190:0,0,0
k71,10:19579138,53027190:17033754
k71,10:36612892,53027190:17033754
)
]
k71,10:2545384,53027190:-34067508
)
g71,10:2545384,53027190
[71,10:2545384,53027190:34067508,0,0
(71,10:2545384,53027190:34067508,0,0
k71,10:19579138,53027190:17033754
h71,10:19579138,53027190:0,0,0
g71,10:19579138,53027190
k71,10:36612892,53027190:17033754
)
]
g71,10:36612892,53027190
(71,10:36612892,53027190:0,0,0
k71,10:2545384,53027190:-34067508
[71,10:2545384,53027190:34067508,0,0
(71,10:2545384,53027190:34067508,0,0
k71,10:36612892,53027190:34067508
h71,10:36612892,53027190:0,0,0
g71,10:36612892,53027190
g71,10:36612892,53027190
)
]
)
)
]
)
g71,10:36612892,53027190
)
)
]
]
]
!33897
}1
!10
{2
[1,69:4736286,53027190:31876606,48290904,0
[1,69:4736286,4736286:0,0,0
(1,69:4736286,389307:0,0,0
k1,69:4736286,389307:2256683
)
]
[1,69:4736286,53027190:31876606,48290904,0
[1,69:2545384,53027190:34067508,52572102,0
[1,69:2545384,1241520:34067508,786432,0
(1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
[1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:0,0,0
[1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
h1,69:2545384,1241520:0,0,0
k1,69:19579138,1241520:17033754
k1,69:36612892,1241520:17033754
)
]
k1,69:2545384,1241520:-34067508
)
g1,69:2545384,1241520
[1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
k1,69:19579138,1241520:17033754
h1,69:19579138,1241520:0,0,0
g1,69:19579138,1241520
k1,69:36612892,1241520:17033754
)
]
g1,69:36612892,1241520
(1,69:36612892,1241520:0,0,0
k1,69:2545384,1241520:-34067508
[1,69:2545384,1241520:34067508,0,0
(1,69:2545384,1241520:34067508,0,0
k1,69:36612892,1241520:34067508
h1,69:36612892,1241520:0,0,0
g1,69:36612892,1241520
g1,69:36612892,1241520
)
]
)
)
]
)
g1,69:36612892,1241520
)
)
]
[1,69:2545384,51061110:34067508,48181190,0
(71,1:2545384,3666352:34067508,786239,285084
h71,1:2545384,3666352:0,0,0
[71,1:2545384,3666352:5594039,665187,285084
(71,1:2545384,3666352:5594039,665187,285084
g71,1:2545384,3666352
h71,1:2545384,3666352:0,0,0
r71,1:2545384,3666352:0,950271,285084
(71,1:2545384,3666352:5594039,487396,0
(71,1:2545384,3500548:5594039,321592,0
(71,1:2545384,3500548:5594039,321592,0
r71,1:8139423,3500548:5594039,321592,0
)
)
)
g71,1:8139423,3666352
g71,1:8139423,3666352
)
]
g71,1:8778243,3666352
[71,1:8778243,3666352:27834649,786239,285084
(71,1:8778243,3666352:27834649,786239,285084
h71,1:8778243,3666352:0,0,0
r71,1:8778243,3666352:0,950271,285084
x71,1:13566477,3666352
g71,1:13921012,3666352
x71,1:17615245,3666352
x71,1:19891061,3666352
k71,1:36612892,3666352:16721831
g71,1:36612892,3666352
)
]
g71,1:36612892,3666352
g71,1:36612892,3666352
)
(71,10:8778243,4955144:27834649,541632,152880
(71,3:8778243,4955144:0,0,0
g71,3:8778243,4955144
g71,3:3184204,4955144
g71,3:2545384,4955144
(71,3:2545384,4955144:5594039,0,0
k71,3:8139423,4955144:5594039
)
g71,3:8778243,4955144
)
x71,3:9388998,4955144
k71,4:9757313,4955144:368315
x71,4:12931061,4955144
k71,4:13196400,4955144:265339
x71,4:14973993,4955144
k71,4:15241511,4955144:267518
x71,4:17368108,4955144
k71,4:17633447,4955144:265339
x71,4:19759764,4955144
k71,4:20027282,4955144:267518
x71,4:20517929,4955144
x71,4:24118310,4955144
k71,4:24383649,4955144:265339
x71,4:25943116,4955144
k71,4:26208455,4955144:265339
k71,5:26310403,4955144:101948
x71,5:30454538,4955144
k71,5:30719876,4955144:265338
x71,5:31156130,4955144
k71,5:31421469,4955144:265339
x71,5:36612892,4955144
k71,5:36612892,4955144:0
)
(71,10:8778243,5905416:27834649,541632,152880
x71,10:15000183,5905416
k71,6:15256190,5905416:256007
x71,6:15680896,5905416
x71,6:20755981,5905416
k71,6:21011989,5905416:256008
x71,6:21436695,5905416
k71,7:21011989,5905416:-21385
x71,7:25099636,5905416
k71,7:25355643,5905416:256007
x71,7:25737878,5905416
k71,7:25993886,5905416:256008
x71,7:27522826,5905416
x71,7:28711852,5905416
k71,7:28967859,5905416:256007
x71,7:31728446,5905416
k71,7:31984454,5905416:256008
x71,7:34957394,5905416
x71,7:36762245,5905416
k71,7:36612892,5905416:0
)
(71,10:8778243,6855688:27834649,541632,152880
x71,10:11846853,6855688
g71,8:12103473,6855688
x71,8:15738923,6855688
g71,8:15995543,6855688
x71,8:19053597,6855688
g71,8:19395756,6855688
x71,8:20935476,6855688
g71,8:21277635,6855688
x71,8:22090263,6855688
g71,8:22346883,6855688
x71,8:24385236,6855688
x71,8:24770166,6855688
x71,8:25753875,6855688
g71,9:26010495,6855688
x71,9:27764064,6855688
k71,10:36612892,6855688:8998181
g71,10:36612892,6855688
)
(71,18:8778243,8461320:27834649,541632,152880
(71,11:8778243,8461320:0,0,0
g71,11:8778243,8461320
g71,11:3184204,8461320
g71,11:2545384,8461320
(71,11:2545384,8461320:5594039,0,0
k71,11:8139423,8461320:5594039
)
g71,11:8778243,8461320
)
x71,11:9388998,8461320
k71,12:10400362,8461320:1011364
x71,12:13574110,8461320
k71,12:14053798,8461320:479688
x71,12:15831391,8461320
k71,12:16366846,8461320:535455
x71,12:18973324,8461320
x71,12:20129826,8461320
k71,12:20609514,8461320:479688
x71,12:22485126,8461320
k71,12:22964814,8461320:479688
k71,13:23491177,8461320:526363
x71,13:24025449,8461320
x71,13:25116510,8461320
x71,13:28847336,8461320
k71,13:29327024,8461320:479688
x71,13:32904306,8461320
x71,13:33689562,8461320
x71,13:36612892,8461320
k71,13:36612892,8461320:0
)
(71,18:8778243,9411592:27834649,541632,152880
x71,18:11177640,9411592
x71,14:14035533,9411592
k71,14:15226579,9411592:1191046
x71,14:17756852,9411592
k71,14:18947897,9411592:1191045
x71,14:22459741,9411592
k71,14:23650787,9411592:1191046
x71,14:25897492,9411592
k71,14:27088538,9411592:1191046
x71,14:28746305,9411592
k71,15:27088538,9411592:-21385
x71,15:30077308,9411592
k71,15:31268353,9411592:1191045
x71,15:35500017,9411592
x71,15:36612892,9411592
k71,15:36612892,9411592:0
)
(71,18:8778243,10361864:27834649,541632,152880
x71,18:15834652,10361864
k71,15:16204841,10361864:370189
k71,16:16308026,10361864:103185
x71,16:19263508,10361864
k71,16:19529471,10361864:265963
x71,16:19965725,10361864
x71,16:24874011,10361864
k71,16:25139974,10361864:265963
x71,16:25576228,10361864
k71,16:25842192,10361864:265964
x71,16:32189687,10361864
k71,17:32455650,10361864:265963
x71,17:36709125,10361864
k71,17:36612892,10361864:0
)
(71,18:8778243,11312136:27834649,541632,152880
x71,18:10431666,11312136
x71,18:10816596,11312136
x71,18:11800305,11312136
g71,17:12056925,11312136
x71,17:13810494,11312136
k71,18:36612893,11312136:22951752
g71,18:36612893,11312136
)
(71,24:8778243,12917768:27834649,541632,152880
(71,19:8778243,12917768:0,0,0
g71,19:8778243,12917768
g71,19:3184204,12917768
g71,19:2545384,12917768
(71,19:2545384,12917768:5594039,0,0
k71,19:8139423,12917768:5594039
)
g71,19:8778243,12917768
)
x71,19:9388998,12917768
k71,20:9985096,12917768:596098
x71,20:12536900,12917768
k71,20:12878166,12917768:341266
x71,20:14709872,12917768
k71,20:15072300,12917768:362428
x71,20:16577374,12917768
x71,20:18017438,12917768
k71,20:18358704,12917768:341266
x71,20:20038000,12917768
k71,20:20400427,12917768:362427
x71,20:22378696,12917768
k71,20:22719963,12917768:341267
x71,20:24551669,12917768
k71,20:24914096,12917768:362427
x71,20:28736699,12917768
x71,20:29151568,12917768
k71,20:29492834,12917768:341266
x71,20:30954004,12917768
k71,20:31295271,12917768:341267
k71,21:31547556,12917768:252285
x71,21:32398250,12917768
x71,21:34689012,12917768
x71,21:36612892,12917768
k71,21:36612892,12917768:0
)
(71,24:8778243,13868040:27834649,541632,152880
x71,24:13468823,13868040
k71,21:13722739,13868040:253916
x71,21:15262103,13868040
x71,21:15624622,13868040
k71,21:15878538,13868040:253916
x71,21:19891116,13868040
k71,21:20232374,13868040:341258
k71,22:20315355,13868040:82981
x71,22:20837580,13868040
x71,22:22862998,13868040
k71,22:23116914,13868040:253916
x71,22:27093112,13868040
k71,22:27347028,13868040:253916
x71,22:28583637,13868040
k71,22:28837553,13868040:253916
x71,22:30862761,13868040
k71,22:31116677,13868040:253916
x71,22:34152486,13868040
k71,22:34406943,13868040:254457
x71,22:34982334,13868040
x71,22:36709125,13868040
k71,22:36612892,13868040:0
)
(71,24:8778243,14818312:27834649,541632,152880
x71,24:11201526,14818312
x71,24:11586456,14818312
x71,24:13168944,14818312
g71,22:13425564,14818312
x71,22:15179133,14818312
k71,24:36612892,14818312:21583112
g71,24:36612892,14818312
)
(71,33:8778243,16423944:27834649,541632,152880
(71,25:8778243,16423944:0,0,0
g71,25:8778243,16423944
g71,25:3184204,16423944
g71,25:2545384,16423944
(71,25:2545384,16423944:5594039,0,0
k71,25:8139423,16423944:5594039
)
g71,25:8778243,16423944
)
x71,25:9388998,16423944
k71,26:11315561,16423944:1926563
x71,26:13922039,16423944
x71,26:15078541,16423944
k71,26:15863296,16423944:784755
x71,26:17957034,16423944
k71,26:18873821,16423944:916787
x71,26:22047569,16423944
k71,26:22832323,16423944:784754
x71,26:24609916,16423944
k71,26:25526703,16423944:916787
x71,26:27653300,16423944
k71,26:28438055,16423944:784755
x71,26:30346246,16423944
k71,26:31131000,16423944:784754
k71,27:32261397,16423944:1130397
x71,27:36612892,16423944
k71,27:36612892,16423944:0
)
(71,33:8778243,17374216:27834649,541632,152880
x71,33:15169362,17374216
k71,27:15540453,17374216:371091
x71,27:18725108,17374216
k71,27:19096199,17374216:371091
x71,27:21997286,17374216
k71,28:22368377,17374216:371091
x71,28:24615082,17374216
k71,28:24986173,17374216:371091
x71,28:25335175,17374216
k71,28:25706266,17374216:371091
x71,28:31421194,17374216
k71,28:31792285,17374216:371091
x71,28:36612892,17374216
k71,29:36612892,17374216:0
)
(71,33:8778243,18324488:27834649,541632,152880
x71,33:9563499,18324488
x71,29:12486829,18324488
k71,29:12795220,18324488:308391
x71,29:15194617,18324488
x71,29:18270636,18324488
k71,29:18768108,18324488:497472
k71,30:18955300,18324488:187192
x71,30:24909892,18324488
k71,30:25218283,18324488:308391
x71,30:26876050,18324488
x71,30:27858049,18324488
k71,30:28166440,18324488:308391
x71,30:33434207,18324488
k71,31:33742598,18324488:308391
x71,31:36709125,18324488
k71,31:36612892,18324488:0
)
(71,33:8778243,19274760:27834649,541632,152880
x71,33:11814913,19274760
g71,31:12071533,19274760
x71,31:16690692,19274760
x71,31:17075622,19274760
x71,31:18444261,19274760
g71,32:18700881,19274760
x71,32:20454450,19274760
k71,33:36612892,19274760:16307795
g71,33:36612892,19274760
)
(71,42:8778243,20880392:27834649,541632,152880
(71,34:8778243,20880392:0,0,0
g71,34:8778243,20880392
g71,34:3184204,20880392
g71,34:2545384,20880392
(71,34:2545384,20880392:5594039,0,0
k71,34:8139423,20880392:5594039
)
g71,34:8778243,20880392
)
x71,34:9388998,20880392
k71,35:11315561,20880392:1926563
x71,35:13922039,20880392
x71,35:15078541,20880392
k71,35:15863296,20880392:784755
x71,35:17957034,20880392
k71,35:18873821,20880392:916787
x71,35:22047569,20880392
k71,35:22832323,20880392:784754
x71,35:24609916,20880392
k71,35:25526703,20880392:916787
x71,35:27653300,20880392
k71,35:28438055,20880392:784755
x71,35:30346246,20880392
k71,35:31131000,20880392:784754
k71,36:32261397,20880392:1130397
x71,36:36612892,20880392
k71,36:36612892,20880392:0
)
(71,42:8778243,21830664:27834649,541632,152880
x71,42:15169362,21830664
k71,36:15540453,21830664:371091
x71,36:18725108,21830664
k71,36:19096199,21830664:371091
x71,36:21997286,21830664
k71,37:22368377,21830664:371091
x71,37:24615082,21830664
k71,37:24986173,21830664:371091
x71,37:25335175,21830664
k71,37:25706266,21830664:371091
x71,37:31421194,21830664
k71,37:31792285,21830664:371091
x71,37:36612892,21830664
k71,38:36612892,21830664:0
)
(71,42:8778243,22780936:27834649,541632,152880
x71,42:9563499,22780936
x71,38:12486829,22780936
k71,38:12795220,22780936:308391
x71,38:15194617,22780936
x71,38:18270636,22780936
k71,38:18768108,22780936:497472
k71,39:18955300,22780936:187192
x71,39:24909892,22780936
k71,39:25218283,22780936:308391
x71,39:26876050,22780936
x71,39:27858049,22780936
k71,39:28166440,22780936:308391
x71,39:33434207,22780936
k71,40:33742598,22780936:308391
x71,40:36709125,22780936
k71,40:36612892,22780936:0
)
(71,42:8778243,23731208:27834649,541632,152880
x71,42:11814913,23731208
g71,40:12071533,23731208
x71,40:16690692,23731208
x71,40:17075622,23731208
x71,40:18444261,23731208
g71,41:18700881,23731208
x71,41:20454450,23731208
k71,42:36612892,23731208:16307795
g71,42:36612892,23731208
)
(71,49:8778243,25336840:27834649,541632,152880
(71,43:8778243,25336840:0,0,0
g71,43:8778243,25336840
g71,43:3184204,25336840
g71,43:2545384,25336840
(71,43:2545384,25336840:5594039,0,0
k71,43:8139423,25336840:5594039
)
g71,43:8778243,25336840
)
x71,43:9388998,25336840
k71,44:9984270,25336840:595272
x71,44:12590748,25336840
x71,44:13747250,25336840
k71,44:14088241,25336840:340991
x71,44:16181979,25336840
k71,44:16544063,25336840:362084
x71,44:19717811,25336840
k71,44:20058802,25336840:340991
x71,44:21618269,25336840
k71,44:21959260,25336840:340991
k71,45:22211001,25336840:251741
x71,45:26355136,25336840
k71,45:26696127,25336840:340991
x71,45:33087246,25336840
k71,45:33428237,25336840:340991
x71,45:36612892,25336840
k71,45:36612892,25336840:0
)
(71,49:8778243,26287112:27834649,541632,152880
x71,49:13446160,26287112
k71,46:13894467,26287112:448307
x71,46:16948245,26287112
x71,46:18802752,26287112
k71,46:19719972,26287112:917220
k71,47:20184200,26287112:464228
x71,47:23139682,26287112
k71,47:23587989,26287112:448307
x71,47:24024243,26287112
x71,47:28932529,26287112
k71,47:29380836,26287112:448307
x71,47:29817090,26287112
k71,47:30265397,26287112:448307
x71,47:36612892,26287112
k71,48:36612892,26287112:0
)
(71,49:8778243,27237384:27834649,541632,152880
x71,49:12948316,27237384
g71,48:13204936,27237384
x71,48:14858359,27237384
x71,48:15243289,27237384
x71,48:16226998,27237384
g71,48:16483618,27237384
x71,48:18237187,27237384
k71,49:36612892,27237384:18525058
g71,49:36612892,27237384
)
(71,56:8778243,28843016:27834649,541632,152880
(71,50:8778243,28843016:0,0,0
g71,50:8778243,28843016
g71,50:3184204,28843016
g71,50:2545384,28843016
(71,50:2545384,28843016:5594039,0,0
k71,50:8139423,28843016:5594039
)
g71,50:8778243,28843016
)
x71,50:9388998,28843016
k71,51:9995810,28843016:606812
x71,51:12602288,28843016
x71,51:13758790,28843016
k71,51:14103627,28843016:344837
x71,51:16197365,28843016
k71,51:16564257,28843016:366892
x71,51:19738005,28843016
k71,51:20082843,28843016:344838
x71,51:21642310,28843016
k71,51:21987147,28843016:344837
k71,52:22246504,28843016:259357
x71,52:26390639,28843016
k71,52:26735476,28843016:344837
x71,52:29920131,28843016
k71,52:30264969,28843016:344838
x71,52:35805394,28843016
x71,52:36612892,28843016
k71,52:36612892,28843016:0
)
(71,56:8778243,29793288:27834649,541632,152880
x71,56:9945735,29793288
x71,53:12778219,29793288
k71,53:13120333,29793288:342114
k71,54:13204933,29793288:84600
x71,54:16134338,29793288
k71,54:16390824,29793288:256486
x71,54:16823229,29793288
x71,54:21688017,29793288
k71,54:21944502,29793288:256485
x71,54:22376907,29793288
k71,54:22633392,29793288:256485
x71,54:28924880,29793288
k71,55:29181366,29793288:256486
x71,55:33397310,29793288
k71,55:33653822,29793288:256512
x71,55:35714596,29793288
x71,55:36103760,29793288
x71,55:36709125,29793288
k71,55:36612892,29793288:0
)
(71,56:8778243,30743560:27834649,507000,0
x71,56:10512565,30743560
k71,56:36612892,30743560:26249680
g71,56:36612892,30743560
)
(71,63:8778243,32349192:27834649,541632,152880
(71,57:8778243,32349192:0,0,0
g71,57:8778243,32349192
g71,57:3184204,32349192
g71,57:2545384,32349192
(71,57:2545384,32349192:5594039,0,0
k71,57:8139423,32349192:5594039
)
g71,57:8778243,32349192
)
x71,57:9380016,32349192
k71,58:9725573,32349192:345557
x71,58:12293722,32349192
x71,58:13432903,32349192
k71,58:13690655,32349192:257752
x71,58:15753602,32349192
k71,58:16011638,32349192:258036
x71,58:19138716,32349192
k71,58:19396468,32349192:257752
x71,58:20933001,32349192
k71,58:21190754,32349192:257753
k71,59:21277681,32349192:86927
x71,59:26725753,32349192
k71,59:26983506,32349192:257753
x71,59:27413345,32349192
x71,59:28638493,32349192
x71,59:29906623,32349192
k71,59:30164375,32349192:257752
x71,59:34075907,32349192
k71,59:34333660,32349192:257753
x71,59:36762245,32349192
k71,60:36612892,32349192:0
)
(71,63:8778243,33299464:27834649,541632,152880
x71,63:11648829,33299464
g71,61:11905449,33299464
x71,61:12333149,33299464
x71,61:17144774,33299464
g71,61:17401394,33299464
x71,61:17829094,33299464
g71,61:18085714,33299464
x71,61:24308747,33299464
g71,62:24565367,33299464
x71,62:28735440,33299464
g71,62:28992060,33299464
x71,62:31415343,33299464
x71,62:31800273,33299464
x71,62:32783982,33299464
g71,62:33040602,33299464
x71,62:34794171,33299464
k71,63:36612892,33299464:1968074
g71,63:36612892,33299464
)
(71,72:8778243,34905096:27834649,541632,152880
(71,64:8778243,34905096:0,0,0
g71,64:8778243,34905096
g71,64:3184204,34905096
g71,64:2545384,34905096
(71,64:2545384,34905096:5594039,0,0
k71,64:8139423,34905096:5594039
)
g71,64:8778243,34905096
)
x71,64:9388998,34905096
k71,65:10543554,34905096:1154556
x71,65:13150032,34905096
x71,65:14306534,34905096
k71,65:14833954,34905096:527420
x71,65:16927692,34905096
k71,65:17522810,34905096:595118
x71,65:20696558,34905096
k71,65:21223977,34905096:527419
x71,65:22783444,34905096
k71,65:23310863,34905096:527419
k71,66:23931733,34905096:620870
x71,66:28075868,34905096
k71,66:28603287,34905096:527419
x71,66:33009453,34905096
k71,66:33536872,34905096:527419
x71,66:34322128,34905096
x71,66:36612892,34905096
k71,66:36612892,34905096:0
)
(71,72:8778243,35855368:27834649,541632,152880
x71,72:14275040,35855368
k71,67:15470707,35855368:1195667
x71,67:18982551,35855368
k71,67:20178218,35855368:1195667
x71,67:22424923,35855368
k71,67:23620590,35855368:1195667
x71,67:23969592,35855368
k71,67:25165259,35855368:1195667
x71,67:31207375,35855368
k71,68:32403042,35855368:1195667
x71,68:36612892,35855368
k71,68:36612892,35855368:0
)
(71,72:8778243,36805640:27834649,541632,152880
x71,72:15757616,36805640
k71,69:16007535,36805640:249919
x71,69:18765346,36805640
x71,69:20271362,36805640
k71,69:20611287,36805640:339925
k71,70:20691750,36805640:80463
x71,70:24828193,36805640
x71,70:28020716,36805640
k71,70:28270635,36805640:249919
x71,70:31834575,36805640
k71,70:32084494,36805640:249919
x71,70:36709125,36805640
k71,71:36612892,36805640:0
)
(71,72:8778243,37755912:27834649,541632,152880
x71,72:11814913,37755912
g71,71:12071533,37755912
x71,71:16690692,37755912
x71,71:17075622,37755912
x71,71:18444261,37755912
g71,71:18700881,37755912
x71,71:20454450,37755912
k71,72:36612892,37755912:16307795
g71,72:36612892,37755912
)
]
(1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
[1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:0,0,0
[1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
h1,69:2545384,53027190:0,0,0
k1,69:19579138,53027190:17033754
k1,69:36612892,53027190:17033754
)
]
k1,69:2545384,53027190:-34067508
)
g1,69:2545384,53027190
[1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
k1,69:19579138,53027190:17033754
h1,69:19579138,53027190:0,0,0
g1,69:19579138,53027190
k1,69:36612892,53027190:17033754
)
]
g1,69:36612892,53027190
(1,69:36612892,53027190:0,0,0
k1,69:2545384,53027190:-34067508
[1,69:2545384,53027190:34067508,0,0
(1,69:2545384,53027190:34067508,0,0
k1,69:36612892,53027190:34067508
h1,69:36612892,53027190:0,0,0
g1,69:36612892,53027190
g1,69:36612892,53027190
)
]
)
)
]
)
g1,69:36612892,53027190
)
)
]
]
]
!18733
}2
Input:72:D:\GitHub\Resume\sersid_cv.aux
!50
Postamble:
Count:1453
!26
Post scriptum:
